<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP_C++_PYZALSKI_LEFEBVRE: Generateur_Save.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TP_C++_PYZALSKI_LEFEBVRE
   </div>
   <div id="projectbrief">Ensemble des codes sources du TP C++ bornes de recherge</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_generateur___save_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Generateur_Save.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_generateur___save_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef GENERATEUR_SAVE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define GENERATEUR_SAVE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;memoire_borne.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;donnees_borne.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include&lt;donnees.h&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include&lt;mem_sh.h&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include&lt;iostream&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">using namespace </span><a class="code hl_namespace" href="namespacestd.html">std</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="foldopen" id="foldopen00018" data-start="{" data-end="};">
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_generateur___save.html">   18</a></span><span class="keyword">class </span><a class="code hl_class" href="class_generateur___save.html">Generateur_Save</a></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    entrees * io; </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">int</span> shmid; </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>  </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>  <span class="keyword">public</span>: </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <a class="code hl_function" href="class_generateur___save.html#a30b850b65008a6e362358fe6c9b13750">Generateur_Save</a>();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_generateur___save.html#ac91d3d4866f6732c36d1307adff7c0ff">Generer_PWM</a>(<span class="keywordtype">int</span> valeur);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_generateur___save.html#ac0ed29cf3aeb1320e9ce835f77c5f291">Charger</a>();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_generateur___save.html#a414e6500eae2ba4de2b60431e769c18d">OuvrirAC</a>();</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_generateur___save.html#abd0471dbe1a0384624377caf1f99f36a">FermerAC</a>();</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_generateur___save.html#afba671461031fe0c0c42c062d61c62ef">Deconnecter</a>();</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>};</div>
</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="preprocessor">#endif </span><span class="comment">// GENERATEUR_SAVE_H</span></div>
<div class="ttc" id="aclass_generateur___save_html"><div class="ttname"><a href="class_generateur___save.html">Generateur_Save</a></div><div class="ttdoc">classe representant le generateur de tension de la borne et s'occupe de la gestion de sa tension de s...</div><div class="ttdef"><b>Definition</b> <a href="#l00018">Generateur_Save.h:19</a></div></div>
<div class="ttc" id="aclass_generateur___save_html_a30b850b65008a6e362358fe6c9b13750"><div class="ttname"><a href="class_generateur___save.html#a30b850b65008a6e362358fe6c9b13750">Generateur_Save::Generateur_Save</a></div><div class="ttdeci">Generateur_Save()</div><div class="ttdoc">Variables d'accès à la mémoire partégées.</div><div class="ttdef"><b>Definition</b> <a href="_generateur___save_8cpp_source.html#l00011">Generateur_Save.cpp:11</a></div></div>
<div class="ttc" id="aclass_generateur___save_html_a414e6500eae2ba4de2b60431e769c18d"><div class="ttname"><a href="class_generateur___save.html#a414e6500eae2ba4de2b60431e769c18d">Generateur_Save::OuvrirAC</a></div><div class="ttdeci">void OuvrirAC()</div><div class="ttdoc">OuvrirAC Ouvre le contacteur AC.</div><div class="ttdef"><b>Definition</b> <a href="_generateur___save_8cpp_source.html#l00053">Generateur_Save.cpp:53</a></div></div>
<div class="ttc" id="aclass_generateur___save_html_abd0471dbe1a0384624377caf1f99f36a"><div class="ttname"><a href="class_generateur___save.html#abd0471dbe1a0384624377caf1f99f36a">Generateur_Save::FermerAC</a></div><div class="ttdeci">void FermerAC()</div><div class="ttdoc">FermerAC Ferme le contacteur AC si le signal est AC_1K et 6V.</div><div class="ttdef"><b>Definition</b> <a href="_generateur___save_8cpp_source.html#l00059">Generateur_Save.cpp:59</a></div></div>
<div class="ttc" id="aclass_generateur___save_html_ac0ed29cf3aeb1320e9ce835f77c5f291"><div class="ttname"><a href="class_generateur___save.html#ac0ed29cf3aeb1320e9ce835f77c5f291">Generateur_Save::Charger</a></div><div class="ttdeci">void Charger()</div><div class="ttdoc">Charger Génère la tension DC et l'attente de la commutation du contacteru s2.</div><div class="ttdef"><b>Definition</b> <a href="_generateur___save_8cpp_source.html#l00044">Generateur_Save.cpp:44</a></div></div>
<div class="ttc" id="aclass_generateur___save_html_ac91d3d4866f6732c36d1307adff7c0ff"><div class="ttname"><a href="class_generateur___save.html#ac91d3d4866f6732c36d1307adff7c0ff">Generateur_Save::Generer_PWM</a></div><div class="ttdeci">void Generer_PWM(int valeur)</div><div class="ttdoc">Generer_PWM Génère une tension PWM differente en fonctino de la valeur spécifiée.</div><div class="ttdef"><b>Definition</b> <a href="_generateur___save_8cpp_source.html#l00023">Generateur_Save.cpp:23</a></div></div>
<div class="ttc" id="aclass_generateur___save_html_afba671461031fe0c0c42c062d61c62ef"><div class="ttname"><a href="class_generateur___save.html#afba671461031fe0c0c42c062d61c62ef">Generateur_Save::Deconnecter</a></div><div class="ttdeci">void Deconnecter()</div><div class="ttdoc">Réalise la préparation à la déconnection de la prise.</div><div class="ttdef"><b>Definition</b> <a href="_generateur___save_8cpp_source.html#l00067">Generateur_Save.cpp:67</a></div></div>
<div class="ttc" id="anamespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdoc">Fonctions du lecteur de carte usb.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_generateur___save_8h.html">Generateur_Save.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
