<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP_C++_PYZALSKI_LEFEBVRE: Timers.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TP_C++_PYZALSKI_LEFEBVRE
   </div>
   <div id="projectbrief">Ensemble des codes sources du TP C++ bornes de recherge</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_timers_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Timers.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_timers_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//Déclaration des fonction de la classe Timers</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="_timers_8h.html">Timers.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="foldopen" id="foldopen00010" data-start="{" data-end="}">
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_timers.html#a1b2e9ee6cb27d1246f7e6a888cf06556">   10</a></span><a class="code hl_function" href="class_timers.html#a1b2e9ee6cb27d1246f7e6a888cf06556">Timers::Timers</a>()</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    io=acces_memoire(&amp;shmid);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keywordflow">if</span>(io==NULL)</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    printf(<span class="stringliteral">&quot;erreur pas de mem sh\n&quot;</span>);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    _value=0;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    depart_timer=0;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    depart_timer=io-&gt;timer_sec;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>}</div>
</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="foldopen" id="foldopen00023" data-start="{" data-end="}">
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_timers.html#a66919c6ab97f525c65baf3945f2b8e75">   23</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_timers.html#a66919c6ab97f525c65baf3945f2b8e75">Timers::raz</a>()</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>{</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    _value=0;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>}</div>
</div>
<div class="foldopen" id="foldopen00030" data-start="{" data-end="}">
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_timers.html#accfaeb6aceefb9a8aa8a9ee60a63d577">   30</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="class_timers.html#accfaeb6aceefb9a8aa8a9ee60a63d577">Timers::GetValue</a>()</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>{</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordflow">return</span> ((io-&gt;timer_sec)-depart_timer);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>}</div>
</div>
<div class="ttc" id="a_timers_8h_html"><div class="ttname"><a href="_timers_8h.html">Timers.h</a></div></div>
<div class="ttc" id="aclass_timers_html_a1b2e9ee6cb27d1246f7e6a888cf06556"><div class="ttname"><a href="class_timers.html#a1b2e9ee6cb27d1246f7e6a888cf06556">Timers::Timers</a></div><div class="ttdeci">Timers()</div><div class="ttdoc">Variable de départ du compteur.</div><div class="ttdef"><b>Definition</b> <a href="#l00010">Timers.cpp:10</a></div></div>
<div class="ttc" id="aclass_timers_html_a66919c6ab97f525c65baf3945f2b8e75"><div class="ttname"><a href="class_timers.html#a66919c6ab97f525c65baf3945f2b8e75">Timers::raz</a></div><div class="ttdeci">void raz()</div><div class="ttdoc">raz Remise à zéro du timer</div><div class="ttdef"><b>Definition</b> <a href="#l00023">Timers.cpp:23</a></div></div>
<div class="ttc" id="aclass_timers_html_accfaeb6aceefb9a8aa8a9ee60a63d577"><div class="ttname"><a href="class_timers.html#accfaeb6aceefb9a8aa8a9ee60a63d577">Timers::GetValue</a></div><div class="ttdeci">int GetValue()</div><div class="ttdoc">GetValue Retourne la valeur du compteur.</div><div class="ttdef"><b>Definition</b> <a href="#l00030">Timers.cpp:30</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_timers_8cpp.html">Timers.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
