<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP_C++_PYZALSKI_LEFEBVRE: Voyants.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TP_C++_PYZALSKI_LEFEBVRE
   </div>
   <div id="projectbrief">Ensemble des codes sources du TP C++ bornes de recherge</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_voyants_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Voyants.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_voyants_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef VOYANTS_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno"><a class="line" href="_voyants_8h.html#ab07ecda5b9d65d6db7bd32fbe2e8eaae">    2</a></span><span class="preprocessor">#define LECTEURCARTE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;memoire_borne.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;donnees_borne.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include&lt;donnees.h&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include&lt;mem_sh.h&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include&lt;iostream&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">using namespace </span><a class="code hl_namespace" href="namespacestd.html">std</a>;</div>
<div class="foldopen" id="foldopen00016" data-start="{" data-end="};">
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_voyants.html">   16</a></span><span class="keyword">class </span><a class="code hl_class" href="class_voyants.html">Voyants</a></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    entrees * io;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">int</span> shmid;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">int</span> depart_timer; </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">int</span> Dispo, Charge; </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>  </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>  <span class="keyword">public</span>: </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_voyants.html#a0cb55f2ca8440b32faebe589af3ae874">   29</a></span>    <a class="code hl_function" href="class_voyants.html#a0cb55f2ca8440b32faebe589af3ae874">Voyants</a>();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_voyants.html#a8a45aa34bc31b6b5611cffc3ab607a68">SetDispo</a>();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_voyants.html#af92d52f5b82d75e31d064e5f6cb81477">GetDispo</a>();</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_voyants.html#a689e0415126988013afa1b5b3490e375">SetCharge</a>();</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_voyants.html#ac5a51624e1b4dedeac37c4c67ed764a2">SetBlinkCharge</a>();</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>};</div>
</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="preprocessor">#endif </span><span class="comment">// VOYANTS_H</span></div>
<div class="ttc" id="aclass_voyants_html"><div class="ttname"><a href="class_voyants.html">Voyants</a></div><div class="ttdoc">classe réalisant la gestions des voyants dispo et charge (allumage, extinction et clignotement)</div><div class="ttdef"><b>Definition</b> <a href="#l00016">Voyants.h:17</a></div></div>
<div class="ttc" id="aclass_voyants_html_a0cb55f2ca8440b32faebe589af3ae874"><div class="ttname"><a href="class_voyants.html#a0cb55f2ca8440b32faebe589af3ae874">Voyants::Voyants</a></div><div class="ttdeci">Voyants()</div><div class="ttdoc">Attribut representant le status des voyants.</div></div>
<div class="ttc" id="aclass_voyants_html_a689e0415126988013afa1b5b3490e375"><div class="ttname"><a href="class_voyants.html#a689e0415126988013afa1b5b3490e375">Voyants::SetCharge</a></div><div class="ttdeci">void SetCharge()</div><div class="ttdoc">SetCharge Selon l'état de charge, il l'allume en ROUGE ou l'éteinds.</div><div class="ttdef"><b>Definition</b> <a href="_voyants_8cpp_source.html#l00044">Voyants.cpp:44</a></div></div>
<div class="ttc" id="aclass_voyants_html_a8a45aa34bc31b6b5611cffc3ab607a68"><div class="ttname"><a href="class_voyants.html#a8a45aa34bc31b6b5611cffc3ab607a68">Voyants::SetDispo</a></div><div class="ttdeci">void SetDispo()</div><div class="ttdoc">SetDispo Selon l'état de dispo, il l'allume en VERT ou l'éteinds.</div><div class="ttdef"><b>Definition</b> <a href="_voyants_8cpp_source.html#l00023">Voyants.cpp:23</a></div></div>
<div class="ttc" id="aclass_voyants_html_ac5a51624e1b4dedeac37c4c67ed764a2"><div class="ttname"><a href="class_voyants.html#ac5a51624e1b4dedeac37c4c67ed764a2">Voyants::SetBlinkCharge</a></div><div class="ttdeci">void SetBlinkCharge()</div><div class="ttdoc">SetBlinkChagre En utilisant un timer, il permet de faire clignoter Charge en vert pendant 8s.</div><div class="ttdef"><b>Definition</b> <a href="_voyants_8cpp_source.html#l00062">Voyants.cpp:62</a></div></div>
<div class="ttc" id="aclass_voyants_html_af92d52f5b82d75e31d064e5f6cb81477"><div class="ttname"><a href="class_voyants.html#af92d52f5b82d75e31d064e5f6cb81477">Voyants::GetDispo</a></div><div class="ttdeci">int GetDispo()</div><div class="ttdoc">GetDispo Renvoie le status actuel de dispo.</div><div class="ttdef"><b>Definition</b> <a href="_voyants_8cpp_source.html#l00040">Voyants.cpp:40</a></div></div>
<div class="ttc" id="anamespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdoc">Fonctions du lecteur de carte usb.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_voyants_8h.html">Voyants.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
