<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP_C++_PYZALSKI_LEFEBVRE: Voyants.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TP_C++_PYZALSKI_LEFEBVRE
   </div>
   <div id="projectbrief">Ensemble des codes sources du TP C++ bornes de recherge</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_voyants_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Voyants.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_voyants_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//Déclaration des fonction de la classe Voyants</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include&quot;<a class="code" href="_voyants_8h.html">voyants.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include&quot;<a class="code" href="_timers_8h.html">Timers.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><a class="code hl_function" href="class_voyants.html#a0cb55f2ca8440b32faebe589af3ae874">Voyants::Voyants</a>();</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    io=acces_memoire(&amp;shmid);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="_voyants_8cpp.html#ab3861e9727e36b644d16ac0c0c8ff2c5">   17</a></span>    <span class="keywordflow">if</span>(io==NULL)</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    printf(<span class="stringliteral">&quot;erreur pas de mem sh\n&quot;</span>);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="_voyants_8cpp.html#a5817b9a111a06ddfa7423f4647bfab6b">   19</a></span>    <a class="code hl_class" href="class_timers.html">Timers</a> <a class="code hl_variable" href="_voyants_8cpp.html#a5817b9a111a06ddfa7423f4647bfab6b">Tim_1</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>}</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="foldopen" id="foldopen00023" data-start="{" data-end="}">
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_voyants.html#a8a45aa34bc31b6b5611cffc3ab607a68">   23</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_voyants.html#a8a45aa34bc31b6b5611cffc3ab607a68">Voyants::SetDispo</a>()</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>{</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordflow">if</span>(Dispo==0) </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        io-&gt;led_dispo=VERT;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        Dispo=1;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    }</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordflow">if</span>(Dispo==1)</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        io-&gt;led_dispo=OFF;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        Dispo=0;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    }</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>}</div>
</div>
<div class="foldopen" id="foldopen00040" data-start="{" data-end="}">
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_voyants.html#af92d52f5b82d75e31d064e5f6cb81477">   40</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="class_voyants.html#af92d52f5b82d75e31d064e5f6cb81477">Voyants::GetDispo</a>()</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>{</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordflow">return</span> Dispo; </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>}</div>
</div>
<div class="foldopen" id="foldopen00044" data-start="{" data-end="}">
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="class_voyants.html#a689e0415126988013afa1b5b3490e375">   44</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_voyants.html#a689e0415126988013afa1b5b3490e375">Voyants::SetCharge</a>()</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>{</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordflow">if</span>(Charge==0)</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        io-&gt;led_charge=VERT;;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        Charge=1;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    }</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordflow">if</span>(Charge==1)</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        io-&gt;led_charge=OFF;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        Charge=0;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>}</div>
</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="foldopen" id="foldopen00062" data-start="{" data-end="}">
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="class_voyants.html#ac5a51624e1b4dedeac37c4c67ed764a2">   62</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_voyants.html#ac5a51624e1b4dedeac37c4c67ed764a2">Voyants::SetBlinkCharge</a>()</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>{</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <a class="code hl_variable" href="_voyants_8cpp.html#a5817b9a111a06ddfa7423f4647bfab6b">Tim_1</a>.<a class="code hl_function" href="class_timers.html#a66919c6ab97f525c65baf3945f2b8e75">raz</a>(); </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordflow">while</span>((<a class="code hl_variable" href="_voyants_8cpp.html#a5817b9a111a06ddfa7423f4647bfab6b">Tim_1</a>.<a class="code hl_function" href="class_timers.html#accfaeb6aceefb9a8aa8a9ee60a63d577">GetValue</a>()&lt;8)</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>     {</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        io-&gt;led_charge=VERT; </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        sleep(1);               </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        io-&gt;led_charge=OFF;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        sleep(1); </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>     </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>     }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>}</div>
</div>
<div class="ttc" id="a_timers_8h_html"><div class="ttname"><a href="_timers_8h.html">Timers.h</a></div></div>
<div class="ttc" id="a_voyants_8cpp_html_a5817b9a111a06ddfa7423f4647bfab6b"><div class="ttname"><a href="_voyants_8cpp.html#a5817b9a111a06ddfa7423f4647bfab6b">Tim_1</a></div><div class="ttdeci">Timers Tim_1</div><div class="ttdef"><b>Definition</b> <a href="#l00019">Voyants.cpp:19</a></div></div>
<div class="ttc" id="a_voyants_8h_html"><div class="ttname"><a href="_voyants_8h.html">Voyants.h</a></div></div>
<div class="ttc" id="aclass_timers_html"><div class="ttname"><a href="class_timers.html">Timers</a></div><div class="ttdoc">classe realisant la géestion du timer pour son utilisation dans le clignotement des voyants</div><div class="ttdef"><b>Definition</b> <a href="_timers_8h_source.html#l00018">Timers.h:19</a></div></div>
<div class="ttc" id="aclass_timers_html_a66919c6ab97f525c65baf3945f2b8e75"><div class="ttname"><a href="class_timers.html#a66919c6ab97f525c65baf3945f2b8e75">Timers::raz</a></div><div class="ttdeci">void raz()</div><div class="ttdoc">raz Remise à zéro du timer</div><div class="ttdef"><b>Definition</b> <a href="_timers_8cpp_source.html#l00023">Timers.cpp:23</a></div></div>
<div class="ttc" id="aclass_timers_html_accfaeb6aceefb9a8aa8a9ee60a63d577"><div class="ttname"><a href="class_timers.html#accfaeb6aceefb9a8aa8a9ee60a63d577">Timers::GetValue</a></div><div class="ttdeci">int GetValue()</div><div class="ttdoc">GetValue Retourne la valeur du compteur.</div><div class="ttdef"><b>Definition</b> <a href="_timers_8cpp_source.html#l00030">Timers.cpp:30</a></div></div>
<div class="ttc" id="aclass_voyants_html_a0cb55f2ca8440b32faebe589af3ae874"><div class="ttname"><a href="class_voyants.html#a0cb55f2ca8440b32faebe589af3ae874">Voyants::Voyants</a></div><div class="ttdeci">Voyants()</div><div class="ttdoc">Attribut representant le status des voyants.</div></div>
<div class="ttc" id="aclass_voyants_html_a689e0415126988013afa1b5b3490e375"><div class="ttname"><a href="class_voyants.html#a689e0415126988013afa1b5b3490e375">Voyants::SetCharge</a></div><div class="ttdeci">void SetCharge()</div><div class="ttdoc">SetCharge Selon l'état de charge, il l'allume en ROUGE ou l'éteinds.</div><div class="ttdef"><b>Definition</b> <a href="#l00044">Voyants.cpp:44</a></div></div>
<div class="ttc" id="aclass_voyants_html_a8a45aa34bc31b6b5611cffc3ab607a68"><div class="ttname"><a href="class_voyants.html#a8a45aa34bc31b6b5611cffc3ab607a68">Voyants::SetDispo</a></div><div class="ttdeci">void SetDispo()</div><div class="ttdoc">SetDispo Selon l'état de dispo, il l'allume en VERT ou l'éteinds.</div><div class="ttdef"><b>Definition</b> <a href="#l00023">Voyants.cpp:23</a></div></div>
<div class="ttc" id="aclass_voyants_html_ac5a51624e1b4dedeac37c4c67ed764a2"><div class="ttname"><a href="class_voyants.html#ac5a51624e1b4dedeac37c4c67ed764a2">Voyants::SetBlinkCharge</a></div><div class="ttdeci">void SetBlinkCharge()</div><div class="ttdoc">SetBlinkChagre En utilisant un timer, il permet de faire clignoter Charge en vert pendant 8s.</div><div class="ttdef"><b>Definition</b> <a href="#l00062">Voyants.cpp:62</a></div></div>
<div class="ttc" id="aclass_voyants_html_af92d52f5b82d75e31d064e5f6cb81477"><div class="ttname"><a href="class_voyants.html#af92d52f5b82d75e31d064e5f6cb81477">Voyants::GetDispo</a></div><div class="ttdeci">int GetDispo()</div><div class="ttdoc">GetDispo Renvoie le status actuel de dispo.</div><div class="ttdef"><b>Definition</b> <a href="#l00040">Voyants.cpp:40</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_voyants_8cpp.html">Voyants.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
