<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP_C++_PYZALSKI_LEFEBVRE: borne.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TP_C++_PYZALSKI_LEFEBVRE
   </div>
   <div id="projectbrief">Ensemble des codes sources du TP C++ bornes de recherge</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('borne_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">borne.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &quot;memoire_borne.h&quot;</code><br />
<code>#include &quot;donnees_borne.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_voyants_8h_source.html">voyants.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="lecteurcarte_8h_source.html">lecteurcarte.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_base_client_8h_source.html">BaseClient.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="bouton_8h_source.html">bouton.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_prise_8h_source.html">Prise.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_generateur___save_8h_source.html">Generateur_Save.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for borne.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="borne_8cpp__incl.png" border="0" usemap="#aborne_8cpp" alt=""/></div>
</div>
</div>
<p><a href="borne_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4" id="r_ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Programme principal de la borne Réalise tous les appels et le comportement de la borne.  <br /></td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Programme principal de la borne Réalise tous les appels et le comportement de la borne. </p>
<dl class="section author"><dt>Author</dt><dd>Thomas LEFEBVRE &amp; Luca PYZALSKI</dd></dl>
<p>Ensemble des bibliothèques des autres classe et des fonctions nécessaire au fonctionnement de la borne</p>
<p>Programme principale de la borne </p>
<p>Varaiables de fonctionnement</p>
<p>Création d'un objet de chaque classe</p>
<p>Boucle en while(1) afin d'éxecuter le programme continuellement</p>
<p>demande de l'insertion de la carte</p>
<p>initialisation du lecteur de carte</p>
<p>récupération de la carte précedemment lue</p>
<p>identification du client et stockage dans la variable user</p>
<p>si le numéro est diffrent de -1 (absent de la liste)</p>
<p>Message d'authentification réussier</p>
<p>Vérification de la capacité super User</p>
<p>Accès à la console SU si la capacité est validée</p>
<p><a class="el" href="class_prise.html" title="classe réalisant la gestion du verrouillage/déverrouillage de la prise">Prise</a> en compte du choix d'action</p>
<p>réalisation du choix</p>
<p>cas 1: Ajout d'un user</p>
<p>appel de la fonction ajouter de la base de client</p>
<p>RAZ de la variable du choix</p>
<p>cas 2: retrait d'un user</p>
<p>demande du numéro de carte à retirer</p>
<p>RAZ de la variable du choix</p>
<p>Si le client n'est pas un SU</p>
<p>Charge clignote en Vert pendant 8s</p>
<p>Demande d'appui sur charge</p>
<p>attente d'un appui sur le bouton charge</p>
<p>Verification de l'appui via la fonction de la classe <a class="el" href="class_bouton.html" title="classe realisant la gestion de l&#39;ensemble des boutons de la borne">Bouton</a> SetCharge</p>
<p>On eteinds dispo</p>
<p>On allume charge en rouge</p>
<p>Deverrouillage de la trappe</p>
<p>Generation du DC12V</p>
<p>Allumage dU voyant <a class="el" href="class_prise.html" title="classe réalisant la gestion du verrouillage/déverrouillage de la prise">Prise</a> (signification de la fermeture de la prise)</p>
<p>Verrouillage de la trappe</p>
<p>Generation du PWM AC_1K 9V</p>
<p>Generation de l'AC_CL</p>
<p>attente de fin de charge</p>
<p>Ouverture de AC</p>
<p>Signification de la fin de la charge</p>
<p>Demande de nouvelle identification</p>
<p>Tant que l'utilisateur original n'est pas authentifié (user different de user2)</p>
<p>Initialisation du lecteur de carte</p>
<p>Lecture de la carte</p>
<p>Recupération du numéro de la carte lue</p>
<p>Authentification et stockage dans la variable user2</p>
<p>Si les 2 variables user et user2 sont égale, alors le client est le meme:</p>
<p>Déverrouillage de la trappe</p>
<p>Allumage du voyant dispo en vert</p>
<p>Si les variables ne sont pas les memes, il ne s'agit pas du propriétaire:</p>
<p>Signification de l'incapacité à récupérer le véhicule</p>
<p>Après récupération du véhicule, verrouillage de la trappe et retour à l'identification</p>
<p>Si le client n'est pas dans la base:</p>
<p>Signification de l'absence de la base</p>

<p class="definition">Definition at line <a class="el" href="borne_8cpp_source.html#l00026">26</a> of file <a class="el" href="borne_8cpp_source.html">borne.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="borne_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png" border="0" usemap="#aborne_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" alt=""/></div>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="borne_8cpp.html">borne.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
