<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP_C++_PYZALSKI_LEFEBVRE: borne.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TP_C++_PYZALSKI_LEFEBVRE
   </div>
   <div id="projectbrief">Ensemble des codes sources du TP C++ bornes de recherge</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('borne_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">borne.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="borne_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//Déclaration des fonction de la Base client</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;memoire_borne.h&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;donnees_borne.h&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;<a class="code" href="_voyants_8h.html">voyants.h</a>&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;<a class="code" href="lecteurcarte_8h.html">lecteurcarte.h</a>&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;<a class="code" href="_base_client_8h.html">BaseClient.h</a>&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &quot;<a class="code" href="bouton_8h.html">bouton.h</a>&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include&quot;<a class="code" href="_prise_8h.html">Prise.h</a>&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &quot;<a class="code" href="_generateur___save_8h.html">Generateur_Save.h</a>&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="foldopen" id="foldopen00026" data-start="{" data-end="}">
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="borne_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   26</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="borne_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>()</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>{</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">int</span> CarteLue,user=0,choix=0,user2=0; </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_class" href="class_lecteur_carte.html">LecteurCarte</a> lecteurcarte;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <a class="code hl_class" href="class_base_client.html">BaseClient</a> ListeClient;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <a class="code hl_class" href="class_voyants.html">Voyants</a> Lumiere;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <a class="code hl_class" href="class_bouton.html">Bouton</a> BTP;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <a class="code hl_class" href="class_prise.html">Prise</a> Trappe;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <a class="code hl_class" href="class_generateur___save.html">Generateur_Save</a> Gen;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordflow">while</span> (1)</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        cout&lt;&lt;<span class="stringliteral">&quot;Inserez votre carte&quot;</span>&lt;&lt;endl; </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        lecteurcarte.<a class="code hl_function" href="class_lecteur_carte.html#a723859d389df0d286a553d39ec77a11f">initialiser</a>(); </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        lecteurcarte.<a class="code hl_function" href="class_lecteur_carte.html#a90e4f75fb492935ebaf5f908173763af">lire_carte</a>(); <span class="comment">//Lecture de la carte </span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        CarteLue=lecteurcarte.<a class="code hl_function" href="class_lecteur_carte.html#a42092ab5efccbf5070785288382e1578">GetNumCarte</a>(); </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        user=ListeClient.<a class="code hl_function" href="class_base_client.html#acda6b6e3d331ece35e513b31fcf2bbc4">identifier</a>(CarteLue); </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <span class="keywordflow">if</span>(user != -1) </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            cout&lt;&lt;<span class="stringliteral">&quot;user: &quot;</span>&lt;&lt;ListeClient.<a class="code hl_function" href="class_base_client.html#a963d910a392839f12f7746ae30dbf9c8">GetNom</a>(user)&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;ListeClient.<a class="code hl_function" href="class_base_client.html#a5663e4e1cfaf590f18e8b1ed50687ef3">GetPrenom</a>(user)&lt;&lt;<span class="stringliteral">&quot; identifié avec succès&quot;</span>&lt;&lt;endl; </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            <span class="keywordflow">if</span>(ListeClient.<a class="code hl_function" href="class_base_client.html#a6dd6b7d73e5aa81e7997e20d5a92d08b">GetSU</a>(user)==1) </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                cout&lt;&lt;<span class="stringliteral">&quot;Pour ajouter taper 1 |  Pour effacer taper 2 |0 pour retour :&quot;</span>&lt;&lt;endl; </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                cin&gt;&gt;choix; </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                <span class="keywordflow">switch</span>(choix) </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                    <span class="keywordflow">case</span>(1):</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                        ListeClient.<a class="code hl_function" href="class_base_client.html#a0445334c0d4b5c9d3bfd013e8e58b288">ajouter</a>(); </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                        choix=0;                </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>                    <span class="keywordflow">case</span>(2):                    </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                    cout&lt;&lt;<span class="stringliteral">&quot;Quel client retirer ?&quot;</span>&lt;&lt;endl; </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>                    cin&gt;&gt;choix;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>                        ListeClient.<a class="code hl_function" href="class_base_client.html#a6819d4b237dc2a5b38a9d4e57fe1e6a1">retirer</a>(choix); <span class="comment">//Appel de la fonction retrait de la base</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                        choix=0;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>                    </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>                }</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            }</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            <span class="keywordflow">else</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>                Lumiere.<a class="code hl_function" href="class_voyants.html#ac5a51624e1b4dedeac37c4c67ed764a2">SetBlinkCharge</a>();  </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>                cout&lt;&lt;<span class="stringliteral">&quot;Appuyez sur Charge pour lancer !&quot;</span>&lt;&lt;endl; </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>                <span class="keywordflow">while</span>((BTP.<a class="code hl_function" href="class_bouton.html#af407750b13e2becee6c272c8af29a02d">GetCharge</a>())!=1) </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                {</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>                    BTP.<a class="code hl_function" href="class_bouton.html#a599d59115b67a250086f62b88091e411">SetCharge</a>(); </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                }</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                Lumiere.<a class="code hl_function" href="class_voyants.html#a8a45aa34bc31b6b5611cffc3ab607a68">SetDispo</a>();</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                Lumiere.<a class="code hl_function" href="class_voyants.html#a689e0415126988013afa1b5b3490e375">SetCharge</a>();</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>                Trappe.<a class="code hl_function" href="class_prise.html#a2f4889b5edca7cced0082e237f6bcf87">DeverrouillerTrappe</a>(); </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                cout&lt;&lt;<span class="stringliteral">&quot;Fermez la prise !&quot;</span>&lt;&lt;endl; <span class="comment">//Demande de fermeture de la prise</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>                Gen.<a class="code hl_function" href="class_generateur___save.html#ac0ed29cf3aeb1320e9ce835f77c5f291">Charger</a>(); </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>                Lumiere.SetPrise(); </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                Trappe.<a class="code hl_function" href="class_prise.html#aeb79644a9811684e9782ed91f5379a6e">VerrouillerTrappe</a>(); </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>                sleep(1);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>                Gen.<a class="code hl_function" href="class_generateur___save.html#ac91d3d4866f6732c36d1307adff7c0ff">Generer_PWM</a>(1);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                sleep(1);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>                Gen.<a class="code hl_function" href="class_generateur___save.html#abd0471dbe1a0384624377caf1f99f36a">FermerAC</a>();<span class="comment">//Fermeture du contacteur AC</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                sleep(1);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>                Gen.<a class="code hl_function" href="class_generateur___save.html#ac91d3d4866f6732c36d1307adff7c0ff">Generer_PWM</a>(2);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>                sleep(20); </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>                Gen.<a class="code hl_function" href="class_generateur___save.html#a414e6500eae2ba4de2b60431e769c18d">OuvrirAC</a>(); </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>                cout&lt;&lt;<span class="stringliteral">&quot;Fini&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>                cout&lt;&lt;<span class="stringliteral">&quot;Inserez votre carte&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                <span class="keywordflow">while</span>(user2=!user) </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>                {</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>                lecteurcarte.<a class="code hl_function" href="class_lecteur_carte.html#a723859d389df0d286a553d39ec77a11f">initialiser</a>();</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>                lecteurcarte.<a class="code hl_function" href="class_lecteur_carte.html#a90e4f75fb492935ebaf5f908173763af">lire_carte</a>();</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>                CarteLue=lecteurcarte.<a class="code hl_function" href="class_lecteur_carte.html#a42092ab5efccbf5070785288382e1578">GetNumCarte</a>();</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>                user2=ListeClient.<a class="code hl_function" href="class_base_client.html#acda6b6e3d331ece35e513b31fcf2bbc4">identifier</a>(CarteLue);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>                <span class="keywordflow">if</span>(user2==user)  </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>                {</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>                    Trappe.<a class="code hl_function" href="class_prise.html#a2f4889b5edca7cced0082e237f6bcf87">DeverrouillerTrappe</a>(); </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>                    Lumiere.<a class="code hl_function" href="class_voyants.html#a8a45aa34bc31b6b5611cffc3ab607a68">SetDispo</a>(); </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>                    cout&lt;&lt;<span class="stringliteral">&quot;voiture récupérée&quot;</span>&lt;&lt;endl; <span class="comment">//Siginification de la récupération de la voiture</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>                    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>                }</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>                <span class="keywordflow">else</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>                {</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>                    cout&lt;&lt;<span class="stringliteral">&quot;vous n&#39;etes pas le proprio&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>                </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>                }</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>                }</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>                Trappe.<a class="code hl_function" href="class_prise.html#aeb79644a9811684e9782ed91f5379a6e">VerrouillerTrappe</a>();</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>                </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>            }</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>            </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        }</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        <span class="keywordflow">else</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>            {</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>                cout&lt;&lt;<span class="stringliteral">&quot;Vous n&#39;étes pas enregistré, contacter un Administrateur.&quot;</span>&lt;&lt;endl; </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>            }</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    }</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>}</div>
</div>
<div class="ttc" id="a_base_client_8h_html"><div class="ttname"><a href="_base_client_8h.html">BaseClient.h</a></div></div>
<div class="ttc" id="a_generateur___save_8h_html"><div class="ttname"><a href="_generateur___save_8h.html">Generateur_Save.h</a></div></div>
<div class="ttc" id="a_prise_8h_html"><div class="ttname"><a href="_prise_8h.html">Prise.h</a></div></div>
<div class="ttc" id="a_voyants_8h_html"><div class="ttname"><a href="_voyants_8h.html">Voyants.h</a></div></div>
<div class="ttc" id="aborne_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="borne_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdoc">Programme principal de la borne Réalise tous les appels et le comportement de la borne.</div><div class="ttdef"><b>Definition</b> <a href="#l00026">borne.cpp:26</a></div></div>
<div class="ttc" id="abouton_8h_html"><div class="ttname"><a href="bouton_8h.html">bouton.h</a></div></div>
<div class="ttc" id="aclass_base_client_html"><div class="ttname"><a href="class_base_client.html">BaseClient</a></div><div class="ttdoc">classe representant la base de donnée regroupant les données des differents clients</div><div class="ttdef"><b>Definition</b> <a href="_base_client_8h_source.html#l00014">BaseClient.h:15</a></div></div>
<div class="ttc" id="aclass_base_client_html_a0445334c0d4b5c9d3bfd013e8e58b288"><div class="ttname"><a href="class_base_client.html#a0445334c0d4b5c9d3bfd013e8e58b288">BaseClient::ajouter</a></div><div class="ttdeci">void ajouter()</div><div class="ttdoc">Ajouter ajouteun client en demande toutes ses infos.</div><div class="ttdef"><b>Definition</b> <a href="_base_client_8cpp_source.html#l00059">BaseClient.cpp:59</a></div></div>
<div class="ttc" id="aclass_base_client_html_a5663e4e1cfaf590f18e8b1ed50687ef3"><div class="ttname"><a href="class_base_client.html#a5663e4e1cfaf590f18e8b1ed50687ef3">BaseClient::GetPrenom</a></div><div class="ttdeci">string GetPrenom(int i)</div><div class="ttdoc">GetPreom Renvoie le prenom du client pour l'affichage.</div><div class="ttdef"><b>Definition</b> <a href="_base_client_8cpp_source.html#l00122">BaseClient.cpp:122</a></div></div>
<div class="ttc" id="aclass_base_client_html_a6819d4b237dc2a5b38a9d4e57fe1e6a1"><div class="ttname"><a href="class_base_client.html#a6819d4b237dc2a5b38a9d4e57fe1e6a1">BaseClient::retirer</a></div><div class="ttdeci">void retirer(int numCarte)</div><div class="ttdoc">retirer retire un client a partir de son numéor de client</div><div class="ttdef"><b>Definition</b> <a href="_base_client_8cpp_source.html#l00092">BaseClient.cpp:92</a></div></div>
<div class="ttc" id="aclass_base_client_html_a6dd6b7d73e5aa81e7997e20d5a92d08b"><div class="ttname"><a href="class_base_client.html#a6dd6b7d73e5aa81e7997e20d5a92d08b">BaseClient::GetSU</a></div><div class="ttdeci">int GetSU(int i)</div><div class="ttdoc">GetSU Renvoie la capacité SU du client pour acceder à la fenetre.</div><div class="ttdef"><b>Definition</b> <a href="_base_client_8cpp_source.html#l00126">BaseClient.cpp:126</a></div></div>
<div class="ttc" id="aclass_base_client_html_a963d910a392839f12f7746ae30dbf9c8"><div class="ttname"><a href="class_base_client.html#a963d910a392839f12f7746ae30dbf9c8">BaseClient::GetNom</a></div><div class="ttdeci">string GetNom(int i)</div><div class="ttdoc">GetNom Renvoie le nom du client pour l'affichage.</div><div class="ttdef"><b>Definition</b> <a href="_base_client_8cpp_source.html#l00117">BaseClient.cpp:117</a></div></div>
<div class="ttc" id="aclass_base_client_html_acda6b6e3d331ece35e513b31fcf2bbc4"><div class="ttname"><a href="class_base_client.html#acda6b6e3d331ece35e513b31fcf2bbc4">BaseClient::identifier</a></div><div class="ttdeci">int identifier(int Cartelue)</div><div class="ttdoc">identifier Parcours la baseclients et vérifie la présence de la carte et demande puis vérifie le mot ...</div><div class="ttdef"><b>Definition</b> <a href="_base_client_8cpp_source.html#l00032">BaseClient.cpp:32</a></div></div>
<div class="ttc" id="aclass_bouton_html"><div class="ttname"><a href="class_bouton.html">Bouton</a></div><div class="ttdoc">classe realisant la gestion de l'ensemble des boutons de la borne</div><div class="ttdef"><b>Definition</b> <a href="bouton_8h_source.html#l00018">bouton.h:19</a></div></div>
<div class="ttc" id="aclass_bouton_html_a599d59115b67a250086f62b88091e411"><div class="ttname"><a href="class_bouton.html#a599d59115b67a250086f62b88091e411">Bouton::SetCharge</a></div><div class="ttdeci">void SetCharge()</div><div class="ttdoc">SetCharge Met à jour le status du bouton charge.</div><div class="ttdef"><b>Definition</b> <a href="bouton_8cpp_source.html#l00022">bouton.cpp:22</a></div></div>
<div class="ttc" id="aclass_bouton_html_af407750b13e2becee6c272c8af29a02d"><div class="ttname"><a href="class_bouton.html#af407750b13e2becee6c272c8af29a02d">Bouton::GetCharge</a></div><div class="ttdeci">int GetCharge()</div><div class="ttdef"><b>Definition</b> <a href="bouton_8cpp_source.html#l00067">bouton.cpp:67</a></div></div>
<div class="ttc" id="aclass_generateur___save_html"><div class="ttname"><a href="class_generateur___save.html">Generateur_Save</a></div><div class="ttdoc">classe representant le generateur de tension de la borne et s'occupe de la gestion de sa tension de s...</div><div class="ttdef"><b>Definition</b> <a href="_generateur___save_8h_source.html#l00018">Generateur_Save.h:19</a></div></div>
<div class="ttc" id="aclass_generateur___save_html_a414e6500eae2ba4de2b60431e769c18d"><div class="ttname"><a href="class_generateur___save.html#a414e6500eae2ba4de2b60431e769c18d">Generateur_Save::OuvrirAC</a></div><div class="ttdeci">void OuvrirAC()</div><div class="ttdoc">OuvrirAC Ouvre le contacteur AC.</div><div class="ttdef"><b>Definition</b> <a href="_generateur___save_8cpp_source.html#l00053">Generateur_Save.cpp:53</a></div></div>
<div class="ttc" id="aclass_generateur___save_html_abd0471dbe1a0384624377caf1f99f36a"><div class="ttname"><a href="class_generateur___save.html#abd0471dbe1a0384624377caf1f99f36a">Generateur_Save::FermerAC</a></div><div class="ttdeci">void FermerAC()</div><div class="ttdoc">FermerAC Ferme le contacteur AC si le signal est AC_1K et 6V.</div><div class="ttdef"><b>Definition</b> <a href="_generateur___save_8cpp_source.html#l00059">Generateur_Save.cpp:59</a></div></div>
<div class="ttc" id="aclass_generateur___save_html_ac0ed29cf3aeb1320e9ce835f77c5f291"><div class="ttname"><a href="class_generateur___save.html#ac0ed29cf3aeb1320e9ce835f77c5f291">Generateur_Save::Charger</a></div><div class="ttdeci">void Charger()</div><div class="ttdoc">Charger Génère la tension DC et l'attente de la commutation du contacteru s2.</div><div class="ttdef"><b>Definition</b> <a href="_generateur___save_8cpp_source.html#l00044">Generateur_Save.cpp:44</a></div></div>
<div class="ttc" id="aclass_generateur___save_html_ac91d3d4866f6732c36d1307adff7c0ff"><div class="ttname"><a href="class_generateur___save.html#ac91d3d4866f6732c36d1307adff7c0ff">Generateur_Save::Generer_PWM</a></div><div class="ttdeci">void Generer_PWM(int valeur)</div><div class="ttdoc">Generer_PWM Génère une tension PWM differente en fonctino de la valeur spécifiée.</div><div class="ttdef"><b>Definition</b> <a href="_generateur___save_8cpp_source.html#l00023">Generateur_Save.cpp:23</a></div></div>
<div class="ttc" id="aclass_lecteur_carte_html"><div class="ttname"><a href="class_lecteur_carte.html">LecteurCarte</a></div><div class="ttdoc">classe réalisant la gestion des actions du lecteur de carte usb</div><div class="ttdef"><b>Definition</b> <a href="lecteurcarte_8h_source.html#l00020">lecteurcarte.h:21</a></div></div>
<div class="ttc" id="aclass_lecteur_carte_html_a42092ab5efccbf5070785288382e1578"><div class="ttname"><a href="class_lecteur_carte.html#a42092ab5efccbf5070785288382e1578">LecteurCarte::GetNumCarte</a></div><div class="ttdeci">int GetNumCarte()</div><div class="ttdoc">GetNumCarte Remvoie la valeur de l'attribut _NumCarte.</div><div class="ttdef"><b>Definition</b> <a href="lecteurcarte_8cpp_source.html#l00027">lecteurcarte.cpp:27</a></div></div>
<div class="ttc" id="aclass_lecteur_carte_html_a723859d389df0d286a553d39ec77a11f"><div class="ttname"><a href="class_lecteur_carte.html#a723859d389df0d286a553d39ec77a11f">LecteurCarte::initialiser</a></div><div class="ttdeci">void initialiser()</div><div class="ttdoc">numéro de la carte lue</div><div class="ttdef"><b>Definition</b> <a href="lecteurcarte_8cpp_source.html#l00004">lecteurcarte.cpp:4</a></div></div>
<div class="ttc" id="aclass_lecteur_carte_html_a90e4f75fb492935ebaf5f908173763af"><div class="ttname"><a href="class_lecteur_carte.html#a90e4f75fb492935ebaf5f908173763af">LecteurCarte::lire_carte</a></div><div class="ttdeci">void lire_carte()</div><div class="ttdoc">lire_carte lecture du numéro de la carte et stockage dans l'attribut</div><div class="ttdef"><b>Definition</b> <a href="lecteurcarte_8cpp_source.html#l00012">lecteurcarte.cpp:12</a></div></div>
<div class="ttc" id="aclass_prise_html"><div class="ttname"><a href="class_prise.html">Prise</a></div><div class="ttdoc">classe réalisant la gestion du verrouillage/déverrouillage de la prise</div><div class="ttdef"><b>Definition</b> <a href="_prise_8h_source.html#l00018">Prise.h:19</a></div></div>
<div class="ttc" id="aclass_prise_html_a2f4889b5edca7cced0082e237f6bcf87"><div class="ttname"><a href="class_prise.html#a2f4889b5edca7cced0082e237f6bcf87">Prise::DeverrouillerTrappe</a></div><div class="ttdeci">void DeverrouillerTrappe()</div><div class="ttdoc">DeverrouillerTrappe Effectue le deverrouillage de la trappe.</div><div class="ttdef"><b>Definition</b> <a href="_prise_8cpp_source.html#l00038">Prise.cpp:38</a></div></div>
<div class="ttc" id="aclass_prise_html_aeb79644a9811684e9782ed91f5379a6e"><div class="ttname"><a href="class_prise.html#aeb79644a9811684e9782ed91f5379a6e">Prise::VerrouillerTrappe</a></div><div class="ttdeci">void VerrouillerTrappe()</div><div class="ttdoc">VerrouillerTrappe Effectue le verrouillage de la trappe.</div><div class="ttdef"><b>Definition</b> <a href="_prise_8cpp_source.html#l00028">Prise.cpp:28</a></div></div>
<div class="ttc" id="aclass_voyants_html"><div class="ttname"><a href="class_voyants.html">Voyants</a></div><div class="ttdoc">classe réalisant la gestions des voyants dispo et charge (allumage, extinction et clignotement)</div><div class="ttdef"><b>Definition</b> <a href="_voyants_8h_source.html#l00016">Voyants.h:17</a></div></div>
<div class="ttc" id="aclass_voyants_html_a689e0415126988013afa1b5b3490e375"><div class="ttname"><a href="class_voyants.html#a689e0415126988013afa1b5b3490e375">Voyants::SetCharge</a></div><div class="ttdeci">void SetCharge()</div><div class="ttdoc">SetCharge Selon l'état de charge, il l'allume en ROUGE ou l'éteinds.</div><div class="ttdef"><b>Definition</b> <a href="_voyants_8cpp_source.html#l00044">Voyants.cpp:44</a></div></div>
<div class="ttc" id="aclass_voyants_html_a8a45aa34bc31b6b5611cffc3ab607a68"><div class="ttname"><a href="class_voyants.html#a8a45aa34bc31b6b5611cffc3ab607a68">Voyants::SetDispo</a></div><div class="ttdeci">void SetDispo()</div><div class="ttdoc">SetDispo Selon l'état de dispo, il l'allume en VERT ou l'éteinds.</div><div class="ttdef"><b>Definition</b> <a href="_voyants_8cpp_source.html#l00023">Voyants.cpp:23</a></div></div>
<div class="ttc" id="aclass_voyants_html_ac5a51624e1b4dedeac37c4c67ed764a2"><div class="ttname"><a href="class_voyants.html#ac5a51624e1b4dedeac37c4c67ed764a2">Voyants::SetBlinkCharge</a></div><div class="ttdeci">void SetBlinkCharge()</div><div class="ttdoc">SetBlinkChagre En utilisant un timer, il permet de faire clignoter Charge en vert pendant 8s.</div><div class="ttdef"><b>Definition</b> <a href="_voyants_8cpp_source.html#l00062">Voyants.cpp:62</a></div></div>
<div class="ttc" id="alecteurcarte_8h_html"><div class="ttname"><a href="lecteurcarte_8h.html">lecteurcarte.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="borne_8cpp.html">borne.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
