<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP_C++_PYZALSKI_LEFEBVRE: BaseClient Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TP_C++_PYZALSKI_LEFEBVRE
   </div>
   <div id="projectbrief">Ensemble des codes sources du TP C++ bornes de recherge</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_base_client.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_base_client-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BaseClient Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>classe representant la base de donnée regroupant les données des differents clients  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_base_client_8h_source.html">BaseClient.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for BaseClient:</div>
<div class="dyncontent">
<div class="center"><img src="class_base_client__coll__graph.png" border="0" usemap="#a_base_client_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afac923d76994d020493b283908c24b3d" id="r_afac923d76994d020493b283908c24b3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afac923d76994d020493b283908c24b3d">BaseClient</a> ()</td></tr>
<tr class="memdesc:afac923d76994d020493b283908c24b3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur, initialise les 2 premiers clients de la base.  <br /></td></tr>
<tr class="separator:afac923d76994d020493b283908c24b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda6b6e3d331ece35e513b31fcf2bbc4" id="r_acda6b6e3d331ece35e513b31fcf2bbc4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acda6b6e3d331ece35e513b31fcf2bbc4">identifier</a> (int Cartelue)</td></tr>
<tr class="memdesc:acda6b6e3d331ece35e513b31fcf2bbc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">identifier Parcours la baseclients et vérifie la présence de la carte et demande puis vérifie le mot de passe saisie  <br /></td></tr>
<tr class="separator:acda6b6e3d331ece35e513b31fcf2bbc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0445334c0d4b5c9d3bfd013e8e58b288" id="r_a0445334c0d4b5c9d3bfd013e8e58b288"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0445334c0d4b5c9d3bfd013e8e58b288">ajouter</a> ()</td></tr>
<tr class="memdesc:a0445334c0d4b5c9d3bfd013e8e58b288"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajouter ajouteun client en demande toutes ses infos.  <br /></td></tr>
<tr class="separator:a0445334c0d4b5c9d3bfd013e8e58b288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6819d4b237dc2a5b38a9d4e57fe1e6a1" id="r_a6819d4b237dc2a5b38a9d4e57fe1e6a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6819d4b237dc2a5b38a9d4e57fe1e6a1">retirer</a> (int numCarte)</td></tr>
<tr class="memdesc:a6819d4b237dc2a5b38a9d4e57fe1e6a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">retirer retire un client a partir de son numéor de client  <br /></td></tr>
<tr class="separator:a6819d4b237dc2a5b38a9d4e57fe1e6a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a963d910a392839f12f7746ae30dbf9c8" id="r_a963d910a392839f12f7746ae30dbf9c8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a963d910a392839f12f7746ae30dbf9c8">GetNom</a> (int i)</td></tr>
<tr class="memdesc:a963d910a392839f12f7746ae30dbf9c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetNom Renvoie le nom du client pour l'affichage.  <br /></td></tr>
<tr class="separator:a963d910a392839f12f7746ae30dbf9c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5663e4e1cfaf590f18e8b1ed50687ef3" id="r_a5663e4e1cfaf590f18e8b1ed50687ef3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5663e4e1cfaf590f18e8b1ed50687ef3">GetPrenom</a> (int i)</td></tr>
<tr class="memdesc:a5663e4e1cfaf590f18e8b1ed50687ef3"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetPreom Renvoie le prenom du client pour l'affichage.  <br /></td></tr>
<tr class="separator:a5663e4e1cfaf590f18e8b1ed50687ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd6b7d73e5aa81e7997e20d5a92d08b" id="r_a6dd6b7d73e5aa81e7997e20d5a92d08b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6dd6b7d73e5aa81e7997e20d5a92d08b">GetSU</a> (int i)</td></tr>
<tr class="memdesc:a6dd6b7d73e5aa81e7997e20d5a92d08b"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetSU Renvoie la capacité SU du client pour acceder à la fenetre.  <br /></td></tr>
<tr class="separator:a6dd6b7d73e5aa81e7997e20d5a92d08b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>classe representant la base de donnée regroupant les données des differents clients </p>

<p class="definition">Definition at line <a class="el" href="_base_client_8h_source.html#l00014">14</a> of file <a class="el" href="_base_client_8h_source.html">BaseClient.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afac923d76994d020493b283908c24b3d" name="afac923d76994d020493b283908c24b3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afac923d76994d020493b283908c24b3d">&#9670;&#160;</a></span>BaseClient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BaseClient::BaseClient </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur, initialise les 2 premiers clients de la base. </p>
<p>Fonction de la base client.</p>
<p>nombre de client dans la base</p>
<dl class="section author"><dt>Author</dt><dd>Thomas LEFEBVRE &amp; Luca PYZALSKI </dd></dl>
<p>Réalise l'initialsation des 2 premiers clients le premier Luca PYZALSKI avec la carte 18 son code est 3945 et il est un super user le second Thomas LEFEBVRE avec la carte 15 son code est 1418 et il n'est pas un super user</p>
<p>Initialisation du nombre de client initial</p>
<p>ajout dans le vecteurs numéro des numéros de carte</p>
<p>ajout dans le vecteurs MDP des codes</p>
<p>Définition dans le vecteur SU de la capacité de super user</p>
<p>Ajout des donnés des clients</p>

<p class="definition">Definition at line <a class="el" href="_base_client_8cpp_source.html#l00011">11</a> of file <a class="el" href="_base_client_8cpp_source.html">BaseClient.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0445334c0d4b5c9d3bfd013e8e58b288" name="a0445334c0d4b5c9d3bfd013e8e58b288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0445334c0d4b5c9d3bfd013e8e58b288">&#9670;&#160;</a></span>ajouter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BaseClient::ajouter </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ajouter ajouteun client en demande toutes ses infos. </p>
<p>Réalise l'ajout d'un client via l'interface du Super User</p>
<p>création des variables pour la saisie des informations</p>
<p>demande du numéro de carte à ajouter</p>
<p>recuperation du numéro</p>
<p>demande du nom</p>
<p>recuperation</p>
<p>Incrémentation du nombre de client</p>
<p>confirmation de l'ajout</p>

<p class="definition">Definition at line <a class="el" href="_base_client_8cpp_source.html#l00059">59</a> of file <a class="el" href="_base_client_8cpp_source.html">BaseClient.cpp</a>.</p>

</div>
</div>
<a id="a963d910a392839f12f7746ae30dbf9c8" name="a963d910a392839f12f7746ae30dbf9c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a963d910a392839f12f7746ae30dbf9c8">&#9670;&#160;</a></span>GetNom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string BaseClient::GetNom </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>i</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetNom Renvoie le nom du client pour l'affichage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>: le numero du client dont on veut le nom </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>le nom du client </dd></dl>
<p>recupération du nom du client i</p>

<p class="definition">Definition at line <a class="el" href="_base_client_8cpp_source.html#l00117">117</a> of file <a class="el" href="_base_client_8cpp_source.html">BaseClient.cpp</a>.</p>

</div>
</div>
<a id="a5663e4e1cfaf590f18e8b1ed50687ef3" name="a5663e4e1cfaf590f18e8b1ed50687ef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5663e4e1cfaf590f18e8b1ed50687ef3">&#9670;&#160;</a></span>GetPrenom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string BaseClient::GetPrenom </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>i</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetPreom Renvoie le prenom du client pour l'affichage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>: le numero du client dont on veut le nom </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>le prénom du client </dd></dl>
<p>recupération du Prénom du client i</p>

<p class="definition">Definition at line <a class="el" href="_base_client_8cpp_source.html#l00122">122</a> of file <a class="el" href="_base_client_8cpp_source.html">BaseClient.cpp</a>.</p>

</div>
</div>
<a id="a6dd6b7d73e5aa81e7997e20d5a92d08b" name="a6dd6b7d73e5aa81e7997e20d5a92d08b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dd6b7d73e5aa81e7997e20d5a92d08b">&#9670;&#160;</a></span>GetSU()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BaseClient::GetSU </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>i</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetSU Renvoie la capacité SU du client pour acceder à la fenetre. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>: le numero du client dont on veut le nom </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>le SU du client </dd></dl>
<p>recupération de la capacité Super User du client i</p>

<p class="definition">Definition at line <a class="el" href="_base_client_8cpp_source.html#l00126">126</a> of file <a class="el" href="_base_client_8cpp_source.html">BaseClient.cpp</a>.</p>

</div>
</div>
<a id="acda6b6e3d331ece35e513b31fcf2bbc4" name="acda6b6e3d331ece35e513b31fcf2bbc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acda6b6e3d331ece35e513b31fcf2bbc4">&#9670;&#160;</a></span>identifier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BaseClient::identifier </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>Cartelue</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>identifier Parcours la baseclients et vérifie la présence de la carte et demande puis vérifie le mot de passe saisie </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Cartelue</td><td>: la carte insérée </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>le numéro de client si identifié -1 sinon </dd></dl>
<p>Réalise l'identification du client en fonction du numéro de la carte et du code saisi</p>
<p>création de l'entier récupérant le code</p>
<p>boucle pour parcourir l'ensemble de la base de client</p>
<p>si on trouve le numéro de la carte dans la base</p>
<p>demande du code</p>
<p>recupération du code</p>
<p>verification de la corespondance du code</p>
<p>le client est identifié, On envoie le numéro du client</p>
<p>si le client n'est pas authentifié, on envoie le code erreur -1</p>

<p class="definition">Definition at line <a class="el" href="_base_client_8cpp_source.html#l00032">32</a> of file <a class="el" href="_base_client_8cpp_source.html">BaseClient.cpp</a>.</p>

</div>
</div>
<a id="a6819d4b237dc2a5b38a9d4e57fe1e6a1" name="a6819d4b237dc2a5b38a9d4e57fe1e6a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6819d4b237dc2a5b38a9d4e57fe1e6a1">&#9670;&#160;</a></span>retirer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BaseClient::retirer </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>numCarte</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retirer retire un client a partir de son numéor de client </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numCarte</td><td>: le numéro de la carte du client à supprimer </td></tr>
  </table>
  </dd>
</dl>
<p>Réalise l'retrait d'un client via l'interface du Super User en insérant un numéro de carte</p>
<p>Boucle pour parcourir la base</p>
<p>Si on trouve le numéro de carte</p>
<p>mise à ou vide de tout les champs dans la base de donnée</p>
<p>confirmation du retrait</p>

<p class="definition">Definition at line <a class="el" href="_base_client_8cpp_source.html#l00092">92</a> of file <a class="el" href="_base_client_8cpp_source.html">BaseClient.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_base_client_8h_source.html">BaseClient.h</a></li>
<li><a class="el" href="_base_client_8cpp_source.html">BaseClient.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_base_client.html">BaseClient</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
