<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP_C++_PYZALSKI_LEFEBVRE: Voyants Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TP_C++_PYZALSKI_LEFEBVRE
   </div>
   <div id="projectbrief">Ensemble des codes sources du TP C++ bornes de recherge</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_voyants.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_voyants-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Voyants Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>classe réalisant la gestions des voyants dispo et charge (allumage, extinction et clignotement)  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_voyants_8h_source.html">Voyants.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Voyants:</div>
<div class="dyncontent">
<div class="center"><img src="class_voyants__coll__graph.png" border="0" usemap="#a_voyants_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0cb55f2ca8440b32faebe589af3ae874" id="r_a0cb55f2ca8440b32faebe589af3ae874"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0cb55f2ca8440b32faebe589af3ae874">Voyants</a> ()</td></tr>
<tr class="memdesc:a0cb55f2ca8440b32faebe589af3ae874"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribut representant le status des voyants.  <br /></td></tr>
<tr class="separator:a0cb55f2ca8440b32faebe589af3ae874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a45aa34bc31b6b5611cffc3ab607a68" id="r_a8a45aa34bc31b6b5611cffc3ab607a68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8a45aa34bc31b6b5611cffc3ab607a68">SetDispo</a> ()</td></tr>
<tr class="memdesc:a8a45aa34bc31b6b5611cffc3ab607a68"><td class="mdescLeft">&#160;</td><td class="mdescRight">SetDispo Selon l'état de dispo, il l'allume en VERT ou l'éteinds.  <br /></td></tr>
<tr class="separator:a8a45aa34bc31b6b5611cffc3ab607a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af92d52f5b82d75e31d064e5f6cb81477" id="r_af92d52f5b82d75e31d064e5f6cb81477"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af92d52f5b82d75e31d064e5f6cb81477">GetDispo</a> ()</td></tr>
<tr class="memdesc:af92d52f5b82d75e31d064e5f6cb81477"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetDispo Renvoie le status actuel de dispo.  <br /></td></tr>
<tr class="separator:af92d52f5b82d75e31d064e5f6cb81477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689e0415126988013afa1b5b3490e375" id="r_a689e0415126988013afa1b5b3490e375"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a689e0415126988013afa1b5b3490e375">SetCharge</a> ()</td></tr>
<tr class="memdesc:a689e0415126988013afa1b5b3490e375"><td class="mdescLeft">&#160;</td><td class="mdescRight">SetCharge Selon l'état de charge, il l'allume en ROUGE ou l'éteinds.  <br /></td></tr>
<tr class="separator:a689e0415126988013afa1b5b3490e375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a51624e1b4dedeac37c4c67ed764a2" id="r_ac5a51624e1b4dedeac37c4c67ed764a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac5a51624e1b4dedeac37c4c67ed764a2">SetBlinkCharge</a> ()</td></tr>
<tr class="memdesc:ac5a51624e1b4dedeac37c4c67ed764a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">SetBlinkChagre En utilisant un timer, il permet de faire clignoter Charge en vert pendant 8s.  <br /></td></tr>
<tr class="separator:ac5a51624e1b4dedeac37c4c67ed764a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>classe réalisant la gestions des voyants dispo et charge (allumage, extinction et clignotement) </p>

<p class="definition">Definition at line <a class="el" href="_voyants_8h_source.html#l00016">16</a> of file <a class="el" href="_voyants_8h_source.html">Voyants.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0cb55f2ca8440b32faebe589af3ae874" name="a0cb55f2ca8440b32faebe589af3ae874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cb55f2ca8440b32faebe589af3ae874">&#9670;&#160;</a></span>Voyants()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Voyants::Voyants </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribut representant le status des voyants. </p>
<p>Fonctions des voyants.</p>
<p>Constructeur initialise l'accès à la mémoire partagée et la mise à 1 de dispo et à 0 de charge</p>
<dl class="section author"><dt>Author</dt><dd>Thomas LEFEBVRE &amp; Luca PYZALSKI </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af92d52f5b82d75e31d064e5f6cb81477" name="af92d52f5b82d75e31d064e5f6cb81477"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af92d52f5b82d75e31d064e5f6cb81477">&#9670;&#160;</a></span>GetDispo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Voyants::GetDispo </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetDispo Renvoie le status actuel de dispo. </p>
<p>retourne l'état actuel de dispo</p>

<p class="definition">Definition at line <a class="el" href="_voyants_8cpp_source.html#l00040">40</a> of file <a class="el" href="_voyants_8cpp_source.html">Voyants.cpp</a>.</p>

</div>
</div>
<a id="ac5a51624e1b4dedeac37c4c67ed764a2" name="ac5a51624e1b4dedeac37c4c67ed764a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5a51624e1b4dedeac37c4c67ed764a2">&#9670;&#160;</a></span>SetBlinkCharge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Voyants::SetBlinkCharge </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SetBlinkChagre En utilisant un timer, il permet de faire clignoter Charge en vert pendant 8s. </p>
<p>SetBlinkCharge En utilisant un timer, la led charge clignote en vert pendant 8s (vert 1s puis off 1s quatre foirs)</p>
<p>remise à 0 du timer</p>
<p>Allumage en VERT</p>
<p>Attente d'une seconde</p>
<p>Allumage en OFF</p>
<p>Attente d'une seconde</p>

<p class="definition">Definition at line <a class="el" href="_voyants_8cpp_source.html#l00062">62</a> of file <a class="el" href="_voyants_8cpp_source.html">Voyants.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_voyants_ac5a51624e1b4dedeac37c4c67ed764a2_cgraph.png" border="0" usemap="#aclass_voyants_ac5a51624e1b4dedeac37c4c67ed764a2_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a689e0415126988013afa1b5b3490e375" name="a689e0415126988013afa1b5b3490e375"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a689e0415126988013afa1b5b3490e375">&#9670;&#160;</a></span>SetCharge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Voyants::SetCharge </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SetCharge Selon l'état de charge, il l'allume en ROUGE ou l'éteinds. </p>
<p>SetCharge Si l'attribut charge est à 0, il le met à vert et si il état à 1, il met OFF</p>
<p>Si l'attribut vaut 0:</p>
<p>Mise de la led charge à VERT</p>
<p>Mise à jour du status (vert donc 1)</p>
<p>Si l'attribut vaut 1:</p>
<p>Mise de la led dispo à OFF</p>
<p>Mise à jour du status (off donc 0)</p>

<p class="definition">Definition at line <a class="el" href="_voyants_8cpp_source.html#l00044">44</a> of file <a class="el" href="_voyants_8cpp_source.html">Voyants.cpp</a>.</p>

</div>
</div>
<a id="a8a45aa34bc31b6b5611cffc3ab607a68" name="a8a45aa34bc31b6b5611cffc3ab607a68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a45aa34bc31b6b5611cffc3ab607a68">&#9670;&#160;</a></span>SetDispo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Voyants::SetDispo </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SetDispo Selon l'état de dispo, il l'allume en VERT ou l'éteinds. </p>
<p>Création de l'objet Tim_1. </p>
<p>SetDispo Si l'attribut dispo est à 0, il le met à vert et si il état à 1, il met OFF</p>
<p>Si l'attribut vaut 0:</p>
<p>Mise de la led dispo à VERT</p>
<p>Mise à jour du status (vert donc 1)</p>
<p>Si l'attribut vaut 1:</p>
<p>Mise de la led dispo à OFF</p>
<p>Mise à jour du status (off donc 0)</p>

<p class="definition">Definition at line <a class="el" href="_voyants_8cpp_source.html#l00023">23</a> of file <a class="el" href="_voyants_8cpp_source.html">Voyants.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_voyants_8h_source.html">Voyants.h</a></li>
<li><a class="el" href="_voyants_8cpp_source.html">Voyants.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_voyants.html">Voyants</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
