<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP_C++_PYZALSKI_LEFEBVRE: Timers Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TP_C++_PYZALSKI_LEFEBVRE
   </div>
   <div id="projectbrief">Ensemble des codes sources du TP C++ bornes de recherge</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_timers.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_timers-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Timers Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>classe realisant la géestion du timer pour son utilisation dans le clignotement des voyants  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_timers_8h_source.html">Timers.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Timers:</div>
<div class="dyncontent">
<div class="center"><img src="class_timers__coll__graph.png" border="0" usemap="#a_timers_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1b2e9ee6cb27d1246f7e6a888cf06556" id="r_a1b2e9ee6cb27d1246f7e6a888cf06556"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1b2e9ee6cb27d1246f7e6a888cf06556">Timers</a> ()</td></tr>
<tr class="memdesc:a1b2e9ee6cb27d1246f7e6a888cf06556"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable de départ du compteur.  <br /></td></tr>
<tr class="separator:a1b2e9ee6cb27d1246f7e6a888cf06556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66919c6ab97f525c65baf3945f2b8e75" id="r_a66919c6ab97f525c65baf3945f2b8e75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a66919c6ab97f525c65baf3945f2b8e75">raz</a> ()</td></tr>
<tr class="memdesc:a66919c6ab97f525c65baf3945f2b8e75"><td class="mdescLeft">&#160;</td><td class="mdescRight">raz Remise à zéro du timer  <br /></td></tr>
<tr class="separator:a66919c6ab97f525c65baf3945f2b8e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accfaeb6aceefb9a8aa8a9ee60a63d577" id="r_accfaeb6aceefb9a8aa8a9ee60a63d577"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#accfaeb6aceefb9a8aa8a9ee60a63d577">GetValue</a> ()</td></tr>
<tr class="memdesc:accfaeb6aceefb9a8aa8a9ee60a63d577"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetValue Retourne la valeur du compteur.  <br /></td></tr>
<tr class="separator:accfaeb6aceefb9a8aa8a9ee60a63d577"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>classe realisant la géestion du timer pour son utilisation dans le clignotement des voyants </p>

<p class="definition">Definition at line <a class="el" href="_timers_8h_source.html#l00018">18</a> of file <a class="el" href="_timers_8h_source.html">Timers.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1b2e9ee6cb27d1246f7e6a888cf06556" name="a1b2e9ee6cb27d1246f7e6a888cf06556"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b2e9ee6cb27d1246f7e6a888cf06556">&#9670;&#160;</a></span>Timers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Timers::Timers </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable de départ du compteur. </p>
<p>Fonctions du <a class="el" href="class_timers.html" title="classe realisant la géestion du timer pour son utilisation dans le clignotement des voyants">Timers</a>.</p>
<p>Constructeur <a class="el" href="class_timers.html" title="classe realisant la géestion du timer pour son utilisation dans le clignotement des voyants">Timers</a> Réalise l'accès à la mémoire, la mise à 0 des attributs valuer et depart_timer et le lancement du timer</p>
<dl class="section author"><dt>Author</dt><dd>Thomas LEFEBVRE &amp; Luca PYZALSKI </dd></dl>
<p>Constructeur, Réalise l'initialisation de l'accès mémoire et la mise à 0 des autres attributs</p>

<p class="definition">Definition at line <a class="el" href="_timers_8cpp_source.html#l00010">10</a> of file <a class="el" href="_timers_8cpp_source.html">Timers.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="accfaeb6aceefb9a8aa8a9ee60a63d577" name="accfaeb6aceefb9a8aa8a9ee60a63d577"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accfaeb6aceefb9a8aa8a9ee60a63d577">&#9670;&#160;</a></span>GetValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Timers::GetValue </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetValue Retourne la valeur du compteur. </p>
<dl class="section return"><dt>Returns</dt><dd>la valeur du compteur </dd></dl>
<p>retourne la valeur du compteur</p>

<p class="definition">Definition at line <a class="el" href="_timers_8cpp_source.html#l00030">30</a> of file <a class="el" href="_timers_8cpp_source.html">Timers.cpp</a>.</p>

</div>
</div>
<a id="a66919c6ab97f525c65baf3945f2b8e75" name="a66919c6ab97f525c65baf3945f2b8e75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66919c6ab97f525c65baf3945f2b8e75">&#9670;&#160;</a></span>raz()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timers::raz </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>raz Remise à zéro du timer </p>
<p>Remise à 0 de la valeur du compteur</p>

<p class="definition">Definition at line <a class="el" href="_timers_8cpp_source.html#l00023">23</a> of file <a class="el" href="_timers_8cpp_source.html">Timers.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_timers_8h_source.html">Timers.h</a></li>
<li><a class="el" href="_timers_8cpp_source.html">Timers.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_timers.html">Timers</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
