<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP_C++_PYZALSKI_LEFEBVRE: Prise Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TP_C++_PYZALSKI_LEFEBVRE
   </div>
   <div id="projectbrief">Ensemble des codes sources du TP C++ bornes de recherge</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_prise.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_prise-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Prise Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>classe réalisant la gestion du verrouillage/déverrouillage de la prise  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_prise_8h_source.html">Prise.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Prise:</div>
<div class="dyncontent">
<div class="center"><img src="class_prise__coll__graph.png" border="0" usemap="#a_prise_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8e4b46141ea669d1cebace06fd038b6e" id="r_a8e4b46141ea669d1cebace06fd038b6e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8e4b46141ea669d1cebace06fd038b6e">Prise</a> ()</td></tr>
<tr class="memdesc:a8e4b46141ea669d1cebace06fd038b6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">variable representant l'état du verrouillage  <br /></td></tr>
<tr class="separator:a8e4b46141ea669d1cebace06fd038b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb79644a9811684e9782ed91f5379a6e" id="r_aeb79644a9811684e9782ed91f5379a6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeb79644a9811684e9782ed91f5379a6e">VerrouillerTrappe</a> ()</td></tr>
<tr class="memdesc:aeb79644a9811684e9782ed91f5379a6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">VerrouillerTrappe Effectue le verrouillage de la trappe.  <br /></td></tr>
<tr class="separator:aeb79644a9811684e9782ed91f5379a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f4889b5edca7cced0082e237f6bcf87" id="r_a2f4889b5edca7cced0082e237f6bcf87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2f4889b5edca7cced0082e237f6bcf87">DeverrouillerTrappe</a> ()</td></tr>
<tr class="memdesc:a2f4889b5edca7cced0082e237f6bcf87"><td class="mdescLeft">&#160;</td><td class="mdescRight">DeverrouillerTrappe Effectue le deverrouillage de la trappe.  <br /></td></tr>
<tr class="separator:a2f4889b5edca7cced0082e237f6bcf87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>classe réalisant la gestion du verrouillage/déverrouillage de la prise </p>

<p class="definition">Definition at line <a class="el" href="_prise_8h_source.html#l00018">18</a> of file <a class="el" href="_prise_8h_source.html">Prise.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8e4b46141ea669d1cebace06fd038b6e" name="a8e4b46141ea669d1cebace06fd038b6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e4b46141ea669d1cebace06fd038b6e">&#9670;&#160;</a></span>Prise()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Prise::Prise </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>variable representant l'état du verrouillage </p>
<p>Fonction da la prise.</p>
<p><a class="el" href="class_prise.html" title="classe réalisant la gestion du verrouillage/déverrouillage de la prise">Prise</a> Réalisation de l'accès à la mémoire et mise à 0 du status</p>
<dl class="section author"><dt>Author</dt><dd>Thomas LEFEBVRE &amp; Luca PYZALSKI</dd></dl>
<p>Constructeur, Réalise l'accès à la mémoire partagé et initialise le status à 1 </p>

<p class="definition">Definition at line <a class="el" href="_prise_8cpp_source.html#l00015">15</a> of file <a class="el" href="_prise_8cpp_source.html">Prise.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2f4889b5edca7cced0082e237f6bcf87" name="a2f4889b5edca7cced0082e237f6bcf87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f4889b5edca7cced0082e237f6bcf87">&#9670;&#160;</a></span>DeverrouillerTrappe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Prise::DeverrouillerTrappe </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DeverrouillerTrappe Effectue le deverrouillage de la trappe. </p>
<p>DeverrouillerTrappe, Réalise le deverrouilage de la trappe en mettant son voyant à VERT. </p>
<p>mise à VERT de la LED trappe dans l'accès mémoire</p>
<p>mise à jour de l'état de la led dans l'attribut status</p>

<p class="definition">Definition at line <a class="el" href="_prise_8cpp_source.html#l00038">38</a> of file <a class="el" href="_prise_8cpp_source.html">Prise.cpp</a>.</p>

</div>
</div>
<a id="aeb79644a9811684e9782ed91f5379a6e" name="aeb79644a9811684e9782ed91f5379a6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb79644a9811684e9782ed91f5379a6e">&#9670;&#160;</a></span>VerrouillerTrappe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Prise::VerrouillerTrappe </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>VerrouillerTrappe Effectue le verrouillage de la trappe. </p>
<p>VerrouillerTrappe, Réalise le verrouilage de la trappe en mettant son voyant à OFF. </p>
<p>mise à OFF de la LED trappe dans l'accès mémoire</p>
<p>mise à jour de l'état de la led dans l'attribut status</p>

<p class="definition">Definition at line <a class="el" href="_prise_8cpp_source.html#l00028">28</a> of file <a class="el" href="_prise_8cpp_source.html">Prise.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_prise_8h_source.html">Prise.h</a></li>
<li><a class="el" href="_prise_8cpp_source.html">Prise.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_prise.html">Prise</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
