<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP_C++_PYZALSKI_LEFEBVRE: Generateur_Save Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TP_C++_PYZALSKI_LEFEBVRE
   </div>
   <div id="projectbrief">Ensemble des codes sources du TP C++ bornes de recherge</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_generateur___save.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_generateur___save-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Generateur_Save Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>classe representant le generateur de tension de la borne et s'occupe de la gestion de sa tension de sortie  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_generateur___save_8h_source.html">Generateur_Save.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Generateur_Save:</div>
<div class="dyncontent">
<div class="center"><img src="class_generateur___save__coll__graph.png" border="0" usemap="#a_generateur___save_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a30b850b65008a6e362358fe6c9b13750" id="r_a30b850b65008a6e362358fe6c9b13750"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a30b850b65008a6e362358fe6c9b13750">Generateur_Save</a> ()</td></tr>
<tr class="memdesc:a30b850b65008a6e362358fe6c9b13750"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variables d'accès à la mémoire partégées.  <br /></td></tr>
<tr class="separator:a30b850b65008a6e362358fe6c9b13750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac91d3d4866f6732c36d1307adff7c0ff" id="r_ac91d3d4866f6732c36d1307adff7c0ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac91d3d4866f6732c36d1307adff7c0ff">Generer_PWM</a> (int valeur)</td></tr>
<tr class="memdesc:ac91d3d4866f6732c36d1307adff7c0ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generer_PWM Génère une tension PWM differente en fonctino de la valeur spécifiée.  <br /></td></tr>
<tr class="separator:ac91d3d4866f6732c36d1307adff7c0ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ed29cf3aeb1320e9ce835f77c5f291" id="r_ac0ed29cf3aeb1320e9ce835f77c5f291"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac0ed29cf3aeb1320e9ce835f77c5f291">Charger</a> ()</td></tr>
<tr class="memdesc:ac0ed29cf3aeb1320e9ce835f77c5f291"><td class="mdescLeft">&#160;</td><td class="mdescRight">Charger Génère la tension DC et l'attente de la commutation du contacteru s2.  <br /></td></tr>
<tr class="separator:ac0ed29cf3aeb1320e9ce835f77c5f291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a414e6500eae2ba4de2b60431e769c18d" id="r_a414e6500eae2ba4de2b60431e769c18d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a414e6500eae2ba4de2b60431e769c18d">OuvrirAC</a> ()</td></tr>
<tr class="memdesc:a414e6500eae2ba4de2b60431e769c18d"><td class="mdescLeft">&#160;</td><td class="mdescRight">OuvrirAC Ouvre le contacteur AC.  <br /></td></tr>
<tr class="separator:a414e6500eae2ba4de2b60431e769c18d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd0471dbe1a0384624377caf1f99f36a" id="r_abd0471dbe1a0384624377caf1f99f36a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abd0471dbe1a0384624377caf1f99f36a">FermerAC</a> ()</td></tr>
<tr class="memdesc:abd0471dbe1a0384624377caf1f99f36a"><td class="mdescLeft">&#160;</td><td class="mdescRight">FermerAC Ferme le contacteur AC si le signal est AC_1K et 6V.  <br /></td></tr>
<tr class="separator:abd0471dbe1a0384624377caf1f99f36a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba671461031fe0c0c42c062d61c62ef" id="r_afba671461031fe0c0c42c062d61c62ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afba671461031fe0c0c42c062d61c62ef">Deconnecter</a> ()</td></tr>
<tr class="memdesc:afba671461031fe0c0c42c062d61c62ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Réalise la préparation à la déconnection de la prise.  <br /></td></tr>
<tr class="separator:afba671461031fe0c0c42c062d61c62ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>classe representant le generateur de tension de la borne et s'occupe de la gestion de sa tension de sortie </p>

<p class="definition">Definition at line <a class="el" href="_generateur___save_8h_source.html#l00018">18</a> of file <a class="el" href="_generateur___save_8h_source.html">Generateur_Save.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a30b850b65008a6e362358fe6c9b13750" name="a30b850b65008a6e362358fe6c9b13750"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30b850b65008a6e362358fe6c9b13750">&#9670;&#160;</a></span>Generateur_Save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Generateur_Save::Generateur_Save </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variables d'accès à la mémoire partégées. </p>
<p>Fonction du generateur_save.</p>
<p>Constructeur initialise l'accès à la mémoire partagée</p>
<dl class="section author"><dt>Author</dt><dd>Thomas LEFEBVRE &amp; Luca PYZALSKI </dd></dl>
<p>Constructeur, Réalise l'accès à la mémoire partagé</p>

<p class="definition">Definition at line <a class="el" href="_generateur___save_8cpp_source.html#l00011">11</a> of file <a class="el" href="_generateur___save_8cpp_source.html">Generateur_Save.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac0ed29cf3aeb1320e9ce835f77c5f291" name="ac0ed29cf3aeb1320e9ce835f77c5f291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0ed29cf3aeb1320e9ce835f77c5f291">&#9670;&#160;</a></span>Charger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Generateur_Save::Charger </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Charger Génère la tension DC et l'attente de la commutation du contacteru s2. </p>
<p>Réalise a génération du siganl DC12V</p>
<p>Génération du DC 12V</p>
<p>On attends ensuite que le DC passe à 9V (connection de la prise)</p>

<p class="definition">Definition at line <a class="el" href="_generateur___save_8cpp_source.html#l00044">44</a> of file <a class="el" href="_generateur___save_8cpp_source.html">Generateur_Save.cpp</a>.</p>

</div>
</div>
<a id="afba671461031fe0c0c42c062d61c62ef" name="afba671461031fe0c0c42c062d61c62ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afba671461031fe0c0c42c062d61c62ef">&#9670;&#160;</a></span>Deconnecter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Generateur_Save::Deconnecter </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Réalise la préparation à la déconnection de la prise. </p>
<p>Réalise la préparation à la déconnection de la prise</p>
<p>tant que le signal n'est pas DC 12V, on attends</p>

<p class="definition">Definition at line <a class="el" href="_generateur___save_8cpp_source.html#l00067">67</a> of file <a class="el" href="_generateur___save_8cpp_source.html">Generateur_Save.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_generateur___save_afba671461031fe0c0c42c062d61c62ef_cgraph.png" border="0" usemap="#aclass_generateur___save_afba671461031fe0c0c42c062d61c62ef_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="abd0471dbe1a0384624377caf1f99f36a" name="abd0471dbe1a0384624377caf1f99f36a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd0471dbe1a0384624377caf1f99f36a">&#9670;&#160;</a></span>FermerAC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Generateur_Save::FermerAC </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FermerAC Ferme le contacteur AC si le signal est AC_1K et 6V. </p>
<p>Réalise la fermeture du contateur AC dès le signal est AC_1k à 6V</p>
<p>tant que le signal est different de AC_1K 6V, on attends</p>
<p>Puis on ferme AC</p>

<p class="definition">Definition at line <a class="el" href="_generateur___save_8cpp_source.html#l00059">59</a> of file <a class="el" href="_generateur___save_8cpp_source.html">Generateur_Save.cpp</a>.</p>

</div>
</div>
<a id="ac91d3d4866f6732c36d1307adff7c0ff" name="ac91d3d4866f6732c36d1307adff7c0ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac91d3d4866f6732c36d1307adff7c0ff">&#9670;&#160;</a></span>Generer_PWM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Generateur_Save::Generer_PWM </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>valeur</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generer_PWM Génère une tension PWM differente en fonctino de la valeur spécifiée. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">valeur</td><td>: l'indice de la tension à générer </td></tr>
  </table>
  </dd>
</dl>
<p>Réalise a génération du siganl PWM en fonction de la valeur en entrée </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">valeur</td><td>: 1 pour generer le AC_1k ou 2 pour le AC_CL</td></tr>
  </table>
  </dd>
</dl>
<p>si valeur vaut 1:</p>
<p>on génère le AC_1K</p>
<p>et si valeur vaut 2:</p>
<p>On attends que la tension soit égale à 6V</p>
<p>Puis ongénère le AC_CL</p>

<p class="definition">Definition at line <a class="el" href="_generateur___save_8cpp_source.html#l00023">23</a> of file <a class="el" href="_generateur___save_8cpp_source.html">Generateur_Save.cpp</a>.</p>

</div>
</div>
<a id="a414e6500eae2ba4de2b60431e769c18d" name="a414e6500eae2ba4de2b60431e769c18d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a414e6500eae2ba4de2b60431e769c18d">&#9670;&#160;</a></span>OuvrirAC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Generateur_Save::OuvrirAC </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>OuvrirAC Ouvre le contacteur AC. </p>
<p>ouvre le contacteur AC</p>

<p class="definition">Definition at line <a class="el" href="_generateur___save_8cpp_source.html#l00053">53</a> of file <a class="el" href="_generateur___save_8cpp_source.html">Generateur_Save.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_generateur___save_8h_source.html">Generateur_Save.h</a></li>
<li><a class="el" href="_generateur___save_8cpp_source.html">Generateur_Save.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_generateur___save.html">Generateur_Save</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
