<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP_C++_PYZALSKI_LEFEBVRE: Bouton Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TP_C++_PYZALSKI_LEFEBVRE
   </div>
   <div id="projectbrief">Ensemble des codes sources du TP C++ bornes de recherge</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_bouton.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_bouton-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Bouton Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>classe realisant la gestion de l'ensemble des boutons de la borne  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="bouton_8h_source.html">bouton.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Bouton:</div>
<div class="dyncontent">
<div class="center"><img src="class_bouton__coll__graph.png" border="0" usemap="#a_bouton_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad1e4f684cad81db47393df0be7a65658" id="r_ad1e4f684cad81db47393df0be7a65658"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad1e4f684cad81db47393df0be7a65658">Bouton</a> ()</td></tr>
<tr class="memdesc:ad1e4f684cad81db47393df0be7a65658"><td class="mdescLeft">&#160;</td><td class="mdescRight">Etat du bouton stop.  <br /></td></tr>
<tr class="separator:ad1e4f684cad81db47393df0be7a65658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a599d59115b67a250086f62b88091e411" id="r_a599d59115b67a250086f62b88091e411"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a599d59115b67a250086f62b88091e411">SetCharge</a> ()</td></tr>
<tr class="memdesc:a599d59115b67a250086f62b88091e411"><td class="mdescLeft">&#160;</td><td class="mdescRight">SetCharge Met à jour le status du bouton charge.  <br /></td></tr>
<tr class="separator:a599d59115b67a250086f62b88091e411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac26c6cad6ee94f28cf2f51adeceefcd0" id="r_ac26c6cad6ee94f28cf2f51adeceefcd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac26c6cad6ee94f28cf2f51adeceefcd0">SetStop</a> ()</td></tr>
<tr class="memdesc:ac26c6cad6ee94f28cf2f51adeceefcd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">SetDispo Met à jour le status du bouton Dispo.  <br /></td></tr>
<tr class="separator:ac26c6cad6ee94f28cf2f51adeceefcd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b806789247beddf36cc9e2f0bc01c2f" id="r_a1b806789247beddf36cc9e2f0bc01c2f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1b806789247beddf36cc9e2f0bc01c2f">GetStop</a> ()</td></tr>
<tr class="memdesc:a1b806789247beddf36cc9e2f0bc01c2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetCharge renvoie l'état du bouton stop.  <br /></td></tr>
<tr class="separator:a1b806789247beddf36cc9e2f0bc01c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af407750b13e2becee6c272c8af29a02d" id="r_af407750b13e2becee6c272c8af29a02d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af407750b13e2becee6c272c8af29a02d">GetCharge</a> ()</td></tr>
<tr class="separator:af407750b13e2becee6c272c8af29a02d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>classe realisant la gestion de l'ensemble des boutons de la borne </p>

<p class="definition">Definition at line <a class="el" href="bouton_8h_source.html#l00018">18</a> of file <a class="el" href="bouton_8h_source.html">bouton.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad1e4f684cad81db47393df0be7a65658" name="ad1e4f684cad81db47393df0be7a65658"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1e4f684cad81db47393df0be7a65658">&#9670;&#160;</a></span>Bouton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bouton::Bouton </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Etat du bouton stop. </p>
<p>Fonction de la base client.</p>
<p>Constructeur, initialise l'accès à la mémoire et l'état inital des 2 boutons à 0</p>
<dl class="section author"><dt>Author</dt><dd>Thomas LEFEBVRE &amp; Luca PYZALSKI </dd></dl>
<p>Réalise la mise à 0 des status des boutons et réalise l'accès à la mémoire partagé</p>

<p class="definition">Definition at line <a class="el" href="bouton_8cpp_source.html#l00010">10</a> of file <a class="el" href="bouton_8cpp_source.html">bouton.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af407750b13e2becee6c272c8af29a02d" name="af407750b13e2becee6c272c8af29a02d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af407750b13e2becee6c272c8af29a02d">&#9670;&#160;</a></span>GetCharge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Bouton::GetCharge </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">\brief GetCharge
</pre><p> renvoie l'état du bouton charge </p>
<p>récupération de l'état du bouton Charge</p>

<p class="definition">Definition at line <a class="el" href="bouton_8cpp_source.html#l00067">67</a> of file <a class="el" href="bouton_8cpp_source.html">bouton.cpp</a>.</p>

</div>
</div>
<a id="a1b806789247beddf36cc9e2f0bc01c2f" name="a1b806789247beddf36cc9e2f0bc01c2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b806789247beddf36cc9e2f0bc01c2f">&#9670;&#160;</a></span>GetStop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Bouton::GetStop </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetCharge renvoie l'état du bouton stop. </p>
<p>récupération de l'état du bouton Stop</p>

<p class="definition">Definition at line <a class="el" href="bouton_8cpp_source.html#l00062">62</a> of file <a class="el" href="bouton_8cpp_source.html">bouton.cpp</a>.</p>

</div>
</div>
<a id="a599d59115b67a250086f62b88091e411" name="a599d59115b67a250086f62b88091e411"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a599d59115b67a250086f62b88091e411">&#9670;&#160;</a></span>SetCharge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bouton::SetCharge </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SetCharge Met à jour le status du bouton charge. </p>
<p>Réalise la mise à jour de l'état de bouton charge</p>
<p>si le bouton charge dans la mémoire partagé est appuyé:</p>
<p>stockage du status dans la variable charge</p>
<p>si le bouton charge dans la mémoire partagé n'est pas appuyé:</p>
<p>stockage du status dans la variable charge</p>

<p class="definition">Definition at line <a class="el" href="bouton_8cpp_source.html#l00022">22</a> of file <a class="el" href="bouton_8cpp_source.html">bouton.cpp</a>.</p>

</div>
</div>
<a id="ac26c6cad6ee94f28cf2f51adeceefcd0" name="ac26c6cad6ee94f28cf2f51adeceefcd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac26c6cad6ee94f28cf2f51adeceefcd0">&#9670;&#160;</a></span>SetStop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bouton::SetStop </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SetDispo Met à jour le status du bouton Dispo. </p>
<p>Réalise la mise à jour de l'état de bouton Stop</p>
<p>si le bouton Stop dans la mémoire partagé est appuyé:</p>
<p>stockage du status dans la variable charge</p>
<p>si le bouton Stop dans la mémoire partagé n'est pas appuyé:</p>
<p>stockage du status dans la variable charge</p>

<p class="definition">Definition at line <a class="el" href="bouton_8cpp_source.html#l00043">43</a> of file <a class="el" href="bouton_8cpp_source.html">bouton.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="bouton_8h_source.html">bouton.h</a></li>
<li><a class="el" href="bouton_8cpp_source.html">bouton.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_bouton.html">Bouton</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
