<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP_C++_PYZALSKI_LEFEBVRE: BaseClient.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TP_C++_PYZALSKI_LEFEBVRE
   </div>
   <div id="projectbrief">Ensemble des codes sources du TP C++ bornes de recherge</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">BaseClient.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_base_client_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//Déclaration des fonction de la Base client</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include&quot;<a class="code" href="_base_client_8h.html">BaseClient.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="foldopen" id="foldopen00011" data-start="{" data-end="}">
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_base_client.html#afac923d76994d020493b283908c24b3d">   11</a></span><a class="code hl_function" href="class_base_client.html#afac923d76994d020493b283908c24b3d">BaseClient::BaseClient</a>()</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    NombreClient=2;  </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    Numero.push_back(18); </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    Numero.push_back(15);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    MDP.push_back(3945);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    MDP.push_back(1418);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    SU.push_back(1);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    SU.push_back(0);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    Nom.push_back(<span class="stringliteral">&quot;PYZALSKI&quot;</span>); </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    Nom.push_back(<span class="stringliteral">&quot;LEFEBVRE&quot;</span>);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    Prenom.push_back(<span class="stringliteral">&quot;Luca&quot;</span>);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    Prenom.push_back(<span class="stringliteral">&quot;Thomas&quot;</span>);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>}</div>
</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="foldopen" id="foldopen00032" data-start="{" data-end="}">
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_base_client.html#acda6b6e3d331ece35e513b31fcf2bbc4">   32</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="class_base_client.html#acda6b6e3d331ece35e513b31fcf2bbc4">BaseClient::identifier</a>(<span class="keywordtype">int</span> Cartelue)</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>{</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordtype">int</span> CodeSaisi=0; </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;NombreClient;i++) </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="keywordflow">if</span>(Cartelue==Numero[i]) </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            cout&lt;&lt;<span class="stringliteral">&quot;Entrez le code: &quot;</span>&lt;&lt;endl;  </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            cin&gt;&gt;CodeSaisi;                     </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            <span class="keywordflow">if</span>(CodeSaisi==MDP[i])       </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>                <span class="keywordflow">return</span> i; </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            }</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>                </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        }</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    }</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordflow">return</span> -1; </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>}</div>
</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="foldopen" id="foldopen00059" data-start="{" data-end="}">
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="class_base_client.html#a0445334c0d4b5c9d3bfd013e8e58b288">   59</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_base_client.html#a0445334c0d4b5c9d3bfd013e8e58b288">BaseClient::ajouter</a>()</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>{</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordtype">int</span> num,code,su; </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordtype">string</span> nom,prenom;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    cout&lt;&lt;<span class="stringliteral">&quot;Num de carte: &quot;</span>&lt;&lt;endl; </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    cin&gt;&gt;num;                       </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    Numero.push_back(num);          <span class="comment">//ajout à la base client</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    cout&lt;&lt;<span class="stringliteral">&quot;Nom client: &quot;</span>&lt;&lt;endl; </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    cin&gt;&gt;nom;                   </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    Nom.push_back(nom);         <span class="comment">//ajout à la base</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    cout&lt;&lt;<span class="stringliteral">&quot;Prenom client: &quot;</span>&lt;&lt;endl;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    cin&gt;&gt;prenom;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    Prenom.push_back(prenom);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    cout&lt;&lt;<span class="stringliteral">&quot;Code client: &quot;</span>&lt;&lt;endl;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    cin&gt;&gt;code;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    MDP.push_back(code);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    cout&lt;&lt;<span class="stringliteral">&quot;SU ? &quot;</span>&lt;&lt;endl;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    cin&gt;&gt;su;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    SU.push_back(su);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    NombreClient++;   </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    cout&lt;&lt;<span class="stringliteral">&quot;Client ajouter avefc succès !&quot;</span>&lt;&lt;endl; </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>}</div>
</div>
<div class="foldopen" id="foldopen00092" data-start="{" data-end="}">
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="class_base_client.html#a6819d4b237dc2a5b38a9d4e57fe1e6a1">   92</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_base_client.html#a6819d4b237dc2a5b38a9d4e57fe1e6a1">BaseClient::retirer</a>(<span class="keywordtype">int</span> numCarte)</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>{</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;NombreClient;i++)  </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    {</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        <span class="keywordflow">if</span>(numCarte==Numero[i]) </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        {</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>            Nom[i]=<span class="stringliteral">&quot; &quot;</span>; </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>            Prenom[i]=<span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>            MDP[i]=0;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>            SU[i]=0;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>            Numero[i]=0;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>                </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        }</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    }</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    cout&lt;&lt;<span class="stringliteral">&quot;Client retire avec succès !&quot;</span>&lt;&lt;endl; </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>}</div>
</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="foldopen" id="foldopen00117" data-start="{" data-end="}">
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="class_base_client.html#a963d910a392839f12f7746ae30dbf9c8">  117</a></span><span class="keywordtype">string</span> <a class="code hl_function" href="class_base_client.html#a963d910a392839f12f7746ae30dbf9c8">BaseClient::GetNom</a>(<span class="keywordtype">int</span> i)</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>{</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <span class="keywordflow">return</span> Nom[i]; </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>}</div>
</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="foldopen" id="foldopen00122" data-start="{" data-end="}">
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="class_base_client.html#a5663e4e1cfaf590f18e8b1ed50687ef3">  122</a></span><span class="keywordtype">string</span> <a class="code hl_function" href="class_base_client.html#a5663e4e1cfaf590f18e8b1ed50687ef3">BaseClient::GetPrenom</a>(<span class="keywordtype">int</span> i)</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>{</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <span class="keywordflow">return</span> Prenom[i];</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>}</div>
</div>
<div class="foldopen" id="foldopen00126" data-start="{" data-end="}">
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="class_base_client.html#a6dd6b7d73e5aa81e7997e20d5a92d08b">  126</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="class_base_client.html#a6dd6b7d73e5aa81e7997e20d5a92d08b">BaseClient::GetSU</a>(<span class="keywordtype">int</span> i)</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>{</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <span class="keywordflow">return</span> SU[i]; </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>}</div>
</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="ttc" id="a_base_client_8h_html"><div class="ttname"><a href="_base_client_8h.html">BaseClient.h</a></div></div>
<div class="ttc" id="aclass_base_client_html_a0445334c0d4b5c9d3bfd013e8e58b288"><div class="ttname"><a href="class_base_client.html#a0445334c0d4b5c9d3bfd013e8e58b288">BaseClient::ajouter</a></div><div class="ttdeci">void ajouter()</div><div class="ttdoc">Ajouter ajouteun client en demande toutes ses infos.</div><div class="ttdef"><b>Definition</b> <a href="#l00059">BaseClient.cpp:59</a></div></div>
<div class="ttc" id="aclass_base_client_html_a5663e4e1cfaf590f18e8b1ed50687ef3"><div class="ttname"><a href="class_base_client.html#a5663e4e1cfaf590f18e8b1ed50687ef3">BaseClient::GetPrenom</a></div><div class="ttdeci">string GetPrenom(int i)</div><div class="ttdoc">GetPreom Renvoie le prenom du client pour l'affichage.</div><div class="ttdef"><b>Definition</b> <a href="#l00122">BaseClient.cpp:122</a></div></div>
<div class="ttc" id="aclass_base_client_html_a6819d4b237dc2a5b38a9d4e57fe1e6a1"><div class="ttname"><a href="class_base_client.html#a6819d4b237dc2a5b38a9d4e57fe1e6a1">BaseClient::retirer</a></div><div class="ttdeci">void retirer(int numCarte)</div><div class="ttdoc">retirer retire un client a partir de son numéor de client</div><div class="ttdef"><b>Definition</b> <a href="#l00092">BaseClient.cpp:92</a></div></div>
<div class="ttc" id="aclass_base_client_html_a6dd6b7d73e5aa81e7997e20d5a92d08b"><div class="ttname"><a href="class_base_client.html#a6dd6b7d73e5aa81e7997e20d5a92d08b">BaseClient::GetSU</a></div><div class="ttdeci">int GetSU(int i)</div><div class="ttdoc">GetSU Renvoie la capacité SU du client pour acceder à la fenetre.</div><div class="ttdef"><b>Definition</b> <a href="#l00126">BaseClient.cpp:126</a></div></div>
<div class="ttc" id="aclass_base_client_html_a963d910a392839f12f7746ae30dbf9c8"><div class="ttname"><a href="class_base_client.html#a963d910a392839f12f7746ae30dbf9c8">BaseClient::GetNom</a></div><div class="ttdeci">string GetNom(int i)</div><div class="ttdoc">GetNom Renvoie le nom du client pour l'affichage.</div><div class="ttdef"><b>Definition</b> <a href="#l00117">BaseClient.cpp:117</a></div></div>
<div class="ttc" id="aclass_base_client_html_acda6b6e3d331ece35e513b31fcf2bbc4"><div class="ttname"><a href="class_base_client.html#acda6b6e3d331ece35e513b31fcf2bbc4">BaseClient::identifier</a></div><div class="ttdeci">int identifier(int Cartelue)</div><div class="ttdoc">identifier Parcours la baseclients et vérifie la présence de la carte et demande puis vérifie le mot ...</div><div class="ttdef"><b>Definition</b> <a href="#l00032">BaseClient.cpp:32</a></div></div>
<div class="ttc" id="aclass_base_client_html_afac923d76994d020493b283908c24b3d"><div class="ttname"><a href="class_base_client.html#afac923d76994d020493b283908c24b3d">BaseClient::BaseClient</a></div><div class="ttdeci">BaseClient()</div><div class="ttdoc">Constructeur, initialise les 2 premiers clients de la base.</div><div class="ttdef"><b>Definition</b> <a href="#l00011">BaseClient.cpp:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
