<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP_C++_PYZALSKI_LEFEBVRE: BaseClient.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TP_C++_PYZALSKI_LEFEBVRE
   </div>
   <div id="projectbrief">Ensemble des codes sources du TP C++ bornes de recherge</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">BaseClient.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_base_client_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef BASECLIENT_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define BASECLIENT_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include&lt;iostream&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include&lt;vector&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">using namespace </span><a class="code hl_namespace" href="namespacestd.html">std</a>;</div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="};">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_base_client.html">   14</a></span><span class="keyword">class </span><a class="code hl_class" href="class_base_client.html">BaseClient</a></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    vector&lt;int&gt; Numero; </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    vector&lt;int&gt; MDP;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    vector&lt;int&gt; SU;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    vector&lt;string&gt; Nom;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    vector&lt;string&gt; Prenom;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">int</span> NombreClient; </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>  public : </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <a class="code hl_function" href="class_base_client.html#afac923d76994d020493b283908c24b3d">BaseClient</a>();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_base_client.html#acda6b6e3d331ece35e513b31fcf2bbc4">identifier</a>(<span class="keywordtype">int</span> Cartelue);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_base_client.html#a0445334c0d4b5c9d3bfd013e8e58b288">ajouter</a>();</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_base_client.html#a6819d4b237dc2a5b38a9d4e57fe1e6a1">retirer</a>(<span class="keywordtype">int</span> numCarte);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_base_client.html#a963d910a392839f12f7746ae30dbf9c8">GetNom</a>(<span class="keywordtype">int</span> i);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_base_client.html#a5663e4e1cfaf590f18e8b1ed50687ef3">GetPrenom</a>(<span class="keywordtype">int</span> i);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_base_client.html#a6dd6b7d73e5aa81e7997e20d5a92d08b">GetSU</a>(<span class="keywordtype">int</span> i);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>};</div>
</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="preprocessor">#endif </span><span class="comment">// BASECLIENT_H</span></div>
<div class="ttc" id="aclass_base_client_html"><div class="ttname"><a href="class_base_client.html">BaseClient</a></div><div class="ttdoc">classe representant la base de donnée regroupant les données des differents clients</div><div class="ttdef"><b>Definition</b> <a href="#l00014">BaseClient.h:15</a></div></div>
<div class="ttc" id="aclass_base_client_html_a0445334c0d4b5c9d3bfd013e8e58b288"><div class="ttname"><a href="class_base_client.html#a0445334c0d4b5c9d3bfd013e8e58b288">BaseClient::ajouter</a></div><div class="ttdeci">void ajouter()</div><div class="ttdoc">Ajouter ajouteun client en demande toutes ses infos.</div><div class="ttdef"><b>Definition</b> <a href="_base_client_8cpp_source.html#l00059">BaseClient.cpp:59</a></div></div>
<div class="ttc" id="aclass_base_client_html_a5663e4e1cfaf590f18e8b1ed50687ef3"><div class="ttname"><a href="class_base_client.html#a5663e4e1cfaf590f18e8b1ed50687ef3">BaseClient::GetPrenom</a></div><div class="ttdeci">string GetPrenom(int i)</div><div class="ttdoc">GetPreom Renvoie le prenom du client pour l'affichage.</div><div class="ttdef"><b>Definition</b> <a href="_base_client_8cpp_source.html#l00122">BaseClient.cpp:122</a></div></div>
<div class="ttc" id="aclass_base_client_html_a6819d4b237dc2a5b38a9d4e57fe1e6a1"><div class="ttname"><a href="class_base_client.html#a6819d4b237dc2a5b38a9d4e57fe1e6a1">BaseClient::retirer</a></div><div class="ttdeci">void retirer(int numCarte)</div><div class="ttdoc">retirer retire un client a partir de son numéor de client</div><div class="ttdef"><b>Definition</b> <a href="_base_client_8cpp_source.html#l00092">BaseClient.cpp:92</a></div></div>
<div class="ttc" id="aclass_base_client_html_a6dd6b7d73e5aa81e7997e20d5a92d08b"><div class="ttname"><a href="class_base_client.html#a6dd6b7d73e5aa81e7997e20d5a92d08b">BaseClient::GetSU</a></div><div class="ttdeci">int GetSU(int i)</div><div class="ttdoc">GetSU Renvoie la capacité SU du client pour acceder à la fenetre.</div><div class="ttdef"><b>Definition</b> <a href="_base_client_8cpp_source.html#l00126">BaseClient.cpp:126</a></div></div>
<div class="ttc" id="aclass_base_client_html_a963d910a392839f12f7746ae30dbf9c8"><div class="ttname"><a href="class_base_client.html#a963d910a392839f12f7746ae30dbf9c8">BaseClient::GetNom</a></div><div class="ttdeci">string GetNom(int i)</div><div class="ttdoc">GetNom Renvoie le nom du client pour l'affichage.</div><div class="ttdef"><b>Definition</b> <a href="_base_client_8cpp_source.html#l00117">BaseClient.cpp:117</a></div></div>
<div class="ttc" id="aclass_base_client_html_acda6b6e3d331ece35e513b31fcf2bbc4"><div class="ttname"><a href="class_base_client.html#acda6b6e3d331ece35e513b31fcf2bbc4">BaseClient::identifier</a></div><div class="ttdeci">int identifier(int Cartelue)</div><div class="ttdoc">identifier Parcours la baseclients et vérifie la présence de la carte et demande puis vérifie le mot ...</div><div class="ttdef"><b>Definition</b> <a href="_base_client_8cpp_source.html#l00032">BaseClient.cpp:32</a></div></div>
<div class="ttc" id="aclass_base_client_html_afac923d76994d020493b283908c24b3d"><div class="ttname"><a href="class_base_client.html#afac923d76994d020493b283908c24b3d">BaseClient::BaseClient</a></div><div class="ttdeci">BaseClient()</div><div class="ttdoc">Constructeur, initialise les 2 premiers clients de la base.</div><div class="ttdef"><b>Definition</b> <a href="_base_client_8cpp_source.html#l00011">BaseClient.cpp:11</a></div></div>
<div class="ttc" id="anamespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
