<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP_C++_PYZALSKI_LEFEBVRE: Client.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TP_C++_PYZALSKI_LEFEBVRE
   </div>
   <div id="projectbrief">Ensemble des codes sources du TP C++ bornes de recherge</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Client.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_client_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef BASECLIENT_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define BASECLIENT_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include&lt;iostream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include&lt;vectors&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">using namespace </span><a class="code hl_namespace" href="namespacestd.html">std</a>;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="foldopen" id="foldopen00009" data-start="{" data-end="};">
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_client.html">    9</a></span><span class="keyword">class </span><a class="code hl_class" href="class_client.html">Client</a></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>{</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keywordtype">string</span> Nom,Prenom;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keywordtype">int</span> Numero,MDP,SU;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>  </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>  public : </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <a class="code hl_function" href="class_client.html#ad9bd89bb48d2601a37d7159e2a285a62">Client</a>(<span class="keywordtype">int</span> Number,<span class="keywordtype">string</span> Name,<span class="keywordtype">string</span> prenom,<span class="keywordtype">int</span> Code, <span class="keywordtype">int</span> Suser); </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_client.html#ac003e457b271740ce0514fc749ed819b">GetNumero</a>();</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_client.html#a3c90956acae0eaff780e71b154d1e19b">GetNom</a>();</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_client.html#aea324e3694f60b716b6034074fca7975">GetPrenom</a>();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_client.html#aa9c80dce8c0e0acea3cd11cddd016047">GetMDP</a>();</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_client.html#acad659f808c32c859244cca496229ad6">GetSU</a>();</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>};</div>
</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#endif </span><span class="comment">// BASECLIENT_H</span></div>
<div class="ttc" id="aclass_client_html"><div class="ttname"><a href="class_client.html">Client</a></div><div class="ttdef"><b>Definition</b> <a href="#l00009">Client.h:10</a></div></div>
<div class="ttc" id="aclass_client_html_a3c90956acae0eaff780e71b154d1e19b"><div class="ttname"><a href="class_client.html#a3c90956acae0eaff780e71b154d1e19b">Client::GetNom</a></div><div class="ttdeci">void GetNom()</div><div class="ttdef"><b>Definition</b> <a href="_client_8cpp_source.html#l00016">Client.cpp:16</a></div></div>
<div class="ttc" id="aclass_client_html_aa9c80dce8c0e0acea3cd11cddd016047"><div class="ttname"><a href="class_client.html#aa9c80dce8c0e0acea3cd11cddd016047">Client::GetMDP</a></div><div class="ttdeci">void GetMDP()</div><div class="ttdef"><b>Definition</b> <a href="_client_8cpp_source.html#l00024">Client.cpp:24</a></div></div>
<div class="ttc" id="aclass_client_html_ac003e457b271740ce0514fc749ed819b"><div class="ttname"><a href="class_client.html#ac003e457b271740ce0514fc749ed819b">Client::GetNumero</a></div><div class="ttdeci">void GetNumero()</div><div class="ttdef"><b>Definition</b> <a href="_client_8cpp_source.html#l00012">Client.cpp:12</a></div></div>
<div class="ttc" id="aclass_client_html_acad659f808c32c859244cca496229ad6"><div class="ttname"><a href="class_client.html#acad659f808c32c859244cca496229ad6">Client::GetSU</a></div><div class="ttdeci">void GetSU()</div><div class="ttdef"><b>Definition</b> <a href="_client_8cpp_source.html#l00028">Client.cpp:28</a></div></div>
<div class="ttc" id="aclass_client_html_ad9bd89bb48d2601a37d7159e2a285a62"><div class="ttname"><a href="class_client.html#ad9bd89bb48d2601a37d7159e2a285a62">Client::Client</a></div><div class="ttdeci">Client(int Number, string Name, string prenom, int Code, int Suser)</div><div class="ttdef"><b>Definition</b> <a href="_client_8cpp_source.html#l00003">Client.cpp:3</a></div></div>
<div class="ttc" id="aclass_client_html_aea324e3694f60b716b6034074fca7975"><div class="ttname"><a href="class_client.html#aea324e3694f60b716b6034074fca7975">Client::GetPrenom</a></div><div class="ttdeci">void GetPrenom()</div><div class="ttdef"><b>Definition</b> <a href="_client_8cpp_source.html#l00020">Client.cpp:20</a></div></div>
<div class="ttc" id="anamespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
