<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP_C++_PYZALSKI_LEFEBVRE: Client.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TP_C++_PYZALSKI_LEFEBVRE
   </div>
   <div id="projectbrief">Ensemble des codes sources du TP C++ bornes de recherge</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Client.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_client_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include&quot;<a class="code" href="_client_8h.html">Client.h</a>&quot;</span>;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="foldopen" id="foldopen00003" data-start="{" data-end="}">
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="class_client.html#ad9bd89bb48d2601a37d7159e2a285a62">    3</a></span><a class="code hl_function" href="class_client.html#ad9bd89bb48d2601a37d7159e2a285a62">Client::Client</a>(<span class="keywordtype">int</span> Number,<span class="keywordtype">string</span> Name,<span class="keywordtype">string</span> prenom,<span class="keywordtype">int</span> Code, <span class="keywordtype">int</span> Suser)</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>{</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>    Numero = Number;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    Nom = Name;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    Prenom=prenom;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    MDP = Code</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    SU=Suser;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>}</div>
</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="}">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_client.html#ac003e457b271740ce0514fc749ed819b">   12</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_client.html#ac003e457b271740ce0514fc749ed819b">Client::GetNumero</a>()</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keywordflow">return</span> Numero;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>}</div>
</div>
<div class="foldopen" id="foldopen00016" data-start="{" data-end="}">
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_client.html#a3c90956acae0eaff780e71b154d1e19b">   16</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_client.html#a3c90956acae0eaff780e71b154d1e19b">Client::GetNom</a>()</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordflow">return</span> Nom;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>}</div>
</div>
<div class="foldopen" id="foldopen00020" data-start="{" data-end="}">
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_client.html#aea324e3694f60b716b6034074fca7975">   20</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_client.html#aea324e3694f60b716b6034074fca7975">Client::GetPrenom</a>()</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>{</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordflow">return</span> Prenom;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>}</div>
</div>
<div class="foldopen" id="foldopen00024" data-start="{" data-end="}">
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_client.html#aa9c80dce8c0e0acea3cd11cddd016047">   24</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_client.html#aa9c80dce8c0e0acea3cd11cddd016047">Client::GetMDP</a>()</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>{</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordflow">return</span> MDP;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>}</div>
</div>
<div class="foldopen" id="foldopen00028" data-start="{" data-end="}">
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_client.html#acad659f808c32c859244cca496229ad6">   28</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_client.html#acad659f808c32c859244cca496229ad6">Client::GetSU</a>()</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>{</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordflow">return</span> SU;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>}</div>
</div>
<div class="ttc" id="a_client_8h_html"><div class="ttname"><a href="_client_8h.html">Client.h</a></div></div>
<div class="ttc" id="aclass_client_html_a3c90956acae0eaff780e71b154d1e19b"><div class="ttname"><a href="class_client.html#a3c90956acae0eaff780e71b154d1e19b">Client::GetNom</a></div><div class="ttdeci">void GetNom()</div><div class="ttdef"><b>Definition</b> <a href="#l00016">Client.cpp:16</a></div></div>
<div class="ttc" id="aclass_client_html_aa9c80dce8c0e0acea3cd11cddd016047"><div class="ttname"><a href="class_client.html#aa9c80dce8c0e0acea3cd11cddd016047">Client::GetMDP</a></div><div class="ttdeci">void GetMDP()</div><div class="ttdef"><b>Definition</b> <a href="#l00024">Client.cpp:24</a></div></div>
<div class="ttc" id="aclass_client_html_ac003e457b271740ce0514fc749ed819b"><div class="ttname"><a href="class_client.html#ac003e457b271740ce0514fc749ed819b">Client::GetNumero</a></div><div class="ttdeci">void GetNumero()</div><div class="ttdef"><b>Definition</b> <a href="#l00012">Client.cpp:12</a></div></div>
<div class="ttc" id="aclass_client_html_acad659f808c32c859244cca496229ad6"><div class="ttname"><a href="class_client.html#acad659f808c32c859244cca496229ad6">Client::GetSU</a></div><div class="ttdeci">void GetSU()</div><div class="ttdef"><b>Definition</b> <a href="#l00028">Client.cpp:28</a></div></div>
<div class="ttc" id="aclass_client_html_ad9bd89bb48d2601a37d7159e2a285a62"><div class="ttname"><a href="class_client.html#ad9bd89bb48d2601a37d7159e2a285a62">Client::Client</a></div><div class="ttdeci">Client(int Number, string Name, string prenom, int Code, int Suser)</div><div class="ttdef"><b>Definition</b> <a href="#l00003">Client.cpp:3</a></div></div>
<div class="ttc" id="aclass_client_html_aea324e3694f60b716b6034074fca7975"><div class="ttname"><a href="class_client.html#aea324e3694f60b716b6034074fca7975">Client::GetPrenom</a></div><div class="ttdeci">void GetPrenom()</div><div class="ttdef"><b>Definition</b> <a href="#l00020">Client.cpp:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
