<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP_C++_PYZALSKI_LEFEBVRE: Generateur_Save.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TP_C++_PYZALSKI_LEFEBVRE
   </div>
   <div id="projectbrief">Ensemble des codes sources du TP C++ bornes de recherge</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Generateur_Save.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_generateur___save_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef GENERATEUR_SAVE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define GENERATEUR_SAVE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;memoire_borne.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;donnees_borne.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include&lt;donnees.h&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include&lt;mem_sh.h&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include&lt;iostream&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">using namespace </span><a class="code hl_namespace" href="namespacestd.html">std</a>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="foldopen" id="foldopen00013" data-start="{" data-end="};">
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_generateur___save.html">   13</a></span><span class="keyword">class </span><a class="code hl_class" href="class_generateur___save.html">Generateur_Save</a></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    entrees * io;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordtype">int</span> shmid;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>  </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>  <span class="keyword">public</span>: </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <a class="code hl_function" href="class_generateur___save.html#a30b850b65008a6e362358fe6c9b13750">Generateur_Save</a>();</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_generateur___save.html#ac91d3d4866f6732c36d1307adff7c0ff">Generer_PWM</a>(<span class="keywordtype">int</span> valeur);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_generateur___save.html#ac0ed29cf3aeb1320e9ce835f77c5f291">Charger</a>();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_generateur___save.html#a414e6500eae2ba4de2b60431e769c18d">OuvrirAC</a>();</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_generateur___save.html#abd0471dbe1a0384624377caf1f99f36a">FermerAC</a>();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_generateur___save.html#afba671461031fe0c0c42c062d61c62ef">Deconnecter</a>();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_generateur___save.html#a0f862184a2ad62cee1d91691a18f9844">PriseDeco</a>();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>};</div>
</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#endif </span><span class="comment">// GENERATEUR_SAVE_H</span></div>
<div class="ttc" id="aclass_generateur___save_html"><div class="ttname"><a href="class_generateur___save.html">Generateur_Save</a></div><div class="ttdef"><b>Definition</b> <a href="#l00013">Generateur_Save.h:14</a></div></div>
<div class="ttc" id="aclass_generateur___save_html_a0f862184a2ad62cee1d91691a18f9844"><div class="ttname"><a href="class_generateur___save.html#a0f862184a2ad62cee1d91691a18f9844">Generateur_Save::PriseDeco</a></div><div class="ttdeci">void PriseDeco()</div><div class="ttdef"><b>Definition</b> <a href="_generateur___save_8cpp_source.html#l00053">Generateur_Save.cpp:53</a></div></div>
<div class="ttc" id="aclass_generateur___save_html_a30b850b65008a6e362358fe6c9b13750"><div class="ttname"><a href="class_generateur___save.html#a30b850b65008a6e362358fe6c9b13750">Generateur_Save::Generateur_Save</a></div><div class="ttdeci">Generateur_Save()</div><div class="ttdef"><b>Definition</b> <a href="_generateur___save_8cpp_source.html#l00003">Generateur_Save.cpp:3</a></div></div>
<div class="ttc" id="aclass_generateur___save_html_a414e6500eae2ba4de2b60431e769c18d"><div class="ttname"><a href="class_generateur___save.html#a414e6500eae2ba4de2b60431e769c18d">Generateur_Save::OuvrirAC</a></div><div class="ttdeci">void OuvrirAC()</div><div class="ttdef"><b>Definition</b> <a href="_generateur___save_8cpp_source.html#l00035">Generateur_Save.cpp:35</a></div></div>
<div class="ttc" id="aclass_generateur___save_html_abd0471dbe1a0384624377caf1f99f36a"><div class="ttname"><a href="class_generateur___save.html#abd0471dbe1a0384624377caf1f99f36a">Generateur_Save::FermerAC</a></div><div class="ttdeci">void FermerAC()</div><div class="ttdef"><b>Definition</b> <a href="_generateur___save_8cpp_source.html#l00041">Generateur_Save.cpp:41</a></div></div>
<div class="ttc" id="aclass_generateur___save_html_ac0ed29cf3aeb1320e9ce835f77c5f291"><div class="ttname"><a href="class_generateur___save.html#ac0ed29cf3aeb1320e9ce835f77c5f291">Generateur_Save::Charger</a></div><div class="ttdeci">void Charger()</div><div class="ttdef"><b>Definition</b> <a href="_generateur___save_8cpp_source.html#l00029">Generateur_Save.cpp:29</a></div></div>
<div class="ttc" id="aclass_generateur___save_html_ac91d3d4866f6732c36d1307adff7c0ff"><div class="ttname"><a href="class_generateur___save.html#ac91d3d4866f6732c36d1307adff7c0ff">Generateur_Save::Generer_PWM</a></div><div class="ttdeci">void Generer_PWM(int valeur)</div><div class="ttdef"><b>Definition</b> <a href="_generateur___save_8cpp_source.html#l00012">Generateur_Save.cpp:12</a></div></div>
<div class="ttc" id="aclass_generateur___save_html_afba671461031fe0c0c42c062d61c62ef"><div class="ttname"><a href="class_generateur___save.html#afba671461031fe0c0c42c062d61c62ef">Generateur_Save::Deconnecter</a></div><div class="ttdeci">void Deconnecter()</div><div class="ttdef"><b>Definition</b> <a href="_generateur___save_8cpp_source.html#l00046">Generateur_Save.cpp:46</a></div></div>
<div class="ttc" id="anamespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
