<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP_C++_PYZALSKI_LEFEBVRE: Generateur_Save.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TP_C++_PYZALSKI_LEFEBVRE
   </div>
   <div id="projectbrief">Ensemble des codes sources du TP C++ bornes de recherge</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Generateur_Save.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_generateur___save_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include&quot;<a class="code" href="_generateur___save_8h.html">Generateur_Save.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="foldopen" id="foldopen00003" data-start="{" data-end="}">
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="class_generateur___save.html#a30b850b65008a6e362358fe6c9b13750">    3</a></span><a class="code hl_function" href="class_generateur___save.html#a30b850b65008a6e362358fe6c9b13750">Generateur_Save::Generateur_Save</a>()</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>{</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>    io=acces_memoire(&amp;shmid);</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    <span class="keywordflow">if</span>(io==NULL)</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    printf(<span class="stringliteral">&quot;erreur pas de mem sh\n&quot;</span>);</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>}</div>
</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="}">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_generateur___save.html#ac91d3d4866f6732c36d1307adff7c0ff">   12</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_generateur___save.html#ac91d3d4866f6732c36d1307adff7c0ff">Generateur_Save::Generer_PWM</a>(<span class="keywordtype">int</span> valeur)</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keywordflow">if</span>(valeur==1)</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        (io-&gt;gene_pwm)=AC_1K;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    }</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <span class="keywordflow">if</span>(valeur==2)</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>            <span class="keywordflow">while</span>((io-&gt;gene_u)!=6);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>            (io-&gt;gene_pwm)=AC_CL;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        }       </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    }</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>}</div>
</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="foldopen" id="foldopen00029" data-start="{" data-end="}">
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_generateur___save.html#ac0ed29cf3aeb1320e9ce835f77c5f291">   29</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_generateur___save.html#ac0ed29cf3aeb1320e9ce835f77c5f291">Generateur_Save::Charger</a>()</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>{</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    io-&gt;gene_pwm=DC;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    sleep(1);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordflow">while</span>((io-&gt;gene_u)!=9)cout&lt;&lt;<span class="stringliteral">&quot;waiting for connection...&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>}</div>
</div>
<div class="foldopen" id="foldopen00035" data-start="{" data-end="}">
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_generateur___save.html#a414e6500eae2ba4de2b60431e769c18d">   35</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_generateur___save.html#a414e6500eae2ba4de2b60431e769c18d">Generateur_Save::OuvrirAC</a>()</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>{</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        (io-&gt;contacteur_AC)=0;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>}</div>
</div>
<div class="foldopen" id="foldopen00041" data-start="{" data-end="}">
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="class_generateur___save.html#abd0471dbe1a0384624377caf1f99f36a">   41</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_generateur___save.html#abd0471dbe1a0384624377caf1f99f36a">Generateur_Save::FermerAC</a>()</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>{</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordflow">while</span>(!((io-&gt;gene_u==6)&amp;&amp;(io-&gt;gene_pwm==AC_1K)));</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    io-&gt;contacteur_AC=1;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>}</div>
</div>
<div class="foldopen" id="foldopen00046" data-start="{" data-end="}">
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="class_generateur___save.html#afba671461031fe0c0c42c062d61c62ef">   46</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_generateur___save.html#afba671461031fe0c0c42c062d61c62ef">Generateur_Save::Deconnecter</a>()</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>{</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordflow">while</span>((io-&gt;gene_pwm)!=DC);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <a class="code hl_function" href="class_generateur___save.html#a414e6500eae2ba4de2b60431e769c18d">OuvrirAC</a>();</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    io-&gt;led_trappe=OFF;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>}</div>
</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="foldopen" id="foldopen00053" data-start="{" data-end="}">
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="class_generateur___save.html#a0f862184a2ad62cee1d91691a18f9844">   53</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_generateur___save.html#a0f862184a2ad62cee1d91691a18f9844">Generateur_Save::PriseDeco</a>()</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>{</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordflow">while</span>((io-&gt;gene_pwm)!=DC);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <a class="code hl_function" href="class_generateur___save.html#a414e6500eae2ba4de2b60431e769c18d">OuvrirAC</a>();</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    io-&gt;led_trappe=OFF;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>}</div>
</div>
<div class="ttc" id="a_generateur___save_8h_html"><div class="ttname"><a href="_generateur___save_8h.html">Generateur_Save.h</a></div></div>
<div class="ttc" id="aclass_generateur___save_html_a0f862184a2ad62cee1d91691a18f9844"><div class="ttname"><a href="class_generateur___save.html#a0f862184a2ad62cee1d91691a18f9844">Generateur_Save::PriseDeco</a></div><div class="ttdeci">void PriseDeco()</div><div class="ttdef"><b>Definition</b> <a href="#l00053">Generateur_Save.cpp:53</a></div></div>
<div class="ttc" id="aclass_generateur___save_html_a30b850b65008a6e362358fe6c9b13750"><div class="ttname"><a href="class_generateur___save.html#a30b850b65008a6e362358fe6c9b13750">Generateur_Save::Generateur_Save</a></div><div class="ttdeci">Generateur_Save()</div><div class="ttdef"><b>Definition</b> <a href="#l00003">Generateur_Save.cpp:3</a></div></div>
<div class="ttc" id="aclass_generateur___save_html_a414e6500eae2ba4de2b60431e769c18d"><div class="ttname"><a href="class_generateur___save.html#a414e6500eae2ba4de2b60431e769c18d">Generateur_Save::OuvrirAC</a></div><div class="ttdeci">void OuvrirAC()</div><div class="ttdef"><b>Definition</b> <a href="#l00035">Generateur_Save.cpp:35</a></div></div>
<div class="ttc" id="aclass_generateur___save_html_abd0471dbe1a0384624377caf1f99f36a"><div class="ttname"><a href="class_generateur___save.html#abd0471dbe1a0384624377caf1f99f36a">Generateur_Save::FermerAC</a></div><div class="ttdeci">void FermerAC()</div><div class="ttdef"><b>Definition</b> <a href="#l00041">Generateur_Save.cpp:41</a></div></div>
<div class="ttc" id="aclass_generateur___save_html_ac0ed29cf3aeb1320e9ce835f77c5f291"><div class="ttname"><a href="class_generateur___save.html#ac0ed29cf3aeb1320e9ce835f77c5f291">Generateur_Save::Charger</a></div><div class="ttdeci">void Charger()</div><div class="ttdef"><b>Definition</b> <a href="#l00029">Generateur_Save.cpp:29</a></div></div>
<div class="ttc" id="aclass_generateur___save_html_ac91d3d4866f6732c36d1307adff7c0ff"><div class="ttname"><a href="class_generateur___save.html#ac91d3d4866f6732c36d1307adff7c0ff">Generateur_Save::Generer_PWM</a></div><div class="ttdeci">void Generer_PWM(int valeur)</div><div class="ttdef"><b>Definition</b> <a href="#l00012">Generateur_Save.cpp:12</a></div></div>
<div class="ttc" id="aclass_generateur___save_html_afba671461031fe0c0c42c062d61c62ef"><div class="ttname"><a href="class_generateur___save.html#afba671461031fe0c0c42c062d61c62ef">Generateur_Save::Deconnecter</a></div><div class="ttdeci">void Deconnecter()</div><div class="ttdef"><b>Definition</b> <a href="#l00046">Generateur_Save.cpp:46</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
