<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP_C++_PYZALSKI_LEFEBVRE: LecteurCarte Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TP_C++_PYZALSKI_LEFEBVRE
   </div>
   <div id="projectbrief">Ensemble des codes sources du TP C++ bornes de recherge</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_lecteur_carte-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">LecteurCarte Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="lecteurcarte_8h_source.html">lecteurcarte.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a723859d389df0d286a553d39ec77a11f" id="r_a723859d389df0d286a553d39ec77a11f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a723859d389df0d286a553d39ec77a11f">initialiser</a> ()</td></tr>
<tr class="separator:a723859d389df0d286a553d39ec77a11f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e4f75fb492935ebaf5f908173763af" id="r_a90e4f75fb492935ebaf5f908173763af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a90e4f75fb492935ebaf5f908173763af">lire_carte</a> ()</td></tr>
<tr class="separator:a90e4f75fb492935ebaf5f908173763af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42092ab5efccbf5070785288382e1578" id="r_a42092ab5efccbf5070785288382e1578"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a42092ab5efccbf5070785288382e1578">GetNumCarte</a> ()</td></tr>
<tr class="separator:a42092ab5efccbf5070785288382e1578"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="lecteurcarte_8h_source.html#l00008">8</a> of file <a class="el" href="lecteurcarte_8h_source.html">lecteurcarte.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a42092ab5efccbf5070785288382e1578" name="a42092ab5efccbf5070785288382e1578"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42092ab5efccbf5070785288382e1578">&#9670;&#160;</a></span>GetNumCarte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LecteurCarte::GetNumCarte </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lecteurcarte_8cpp_source.html#l00021">21</a> of file <a class="el" href="lecteurcarte_8cpp_source.html">lecteurcarte.cpp</a>.</p>

</div>
</div>
<a id="a723859d389df0d286a553d39ec77a11f" name="a723859d389df0d286a553d39ec77a11f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a723859d389df0d286a553d39ec77a11f">&#9670;&#160;</a></span>initialiser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LecteurCarte::initialiser </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lecteurcarte_8cpp_source.html#l00004">4</a> of file <a class="el" href="lecteurcarte_8cpp_source.html">lecteurcarte.cpp</a>.</p>

</div>
</div>
<a id="a90e4f75fb492935ebaf5f908173763af" name="a90e4f75fb492935ebaf5f908173763af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90e4f75fb492935ebaf5f908173763af">&#9670;&#160;</a></span>lire_carte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LecteurCarte::lire_carte </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lecteurcarte_8cpp_source.html#l00009">9</a> of file <a class="el" href="lecteurcarte_8cpp_source.html">lecteurcarte.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="lecteurcarte_8h_source.html">lecteurcarte.h</a></li>
<li><a class="el" href="lecteurcarte_8cpp_source.html">lecteurcarte.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
