<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP_C++_PYZALSKI_LEFEBVRE: Voyants Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TP_C++_PYZALSKI_LEFEBVRE
   </div>
   <div id="projectbrief">Ensemble des codes sources du TP C++ bornes de recherge</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_voyants-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Voyants Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_voyants_8h_source.html">Voyants.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0cb55f2ca8440b32faebe589af3ae874" id="r_a0cb55f2ca8440b32faebe589af3ae874"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0cb55f2ca8440b32faebe589af3ae874">Voyants</a> ()</td></tr>
<tr class="separator:a0cb55f2ca8440b32faebe589af3ae874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a45aa34bc31b6b5611cffc3ab607a68" id="r_a8a45aa34bc31b6b5611cffc3ab607a68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8a45aa34bc31b6b5611cffc3ab607a68">SetDispo</a> ()</td></tr>
<tr class="separator:a8a45aa34bc31b6b5611cffc3ab607a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af92d52f5b82d75e31d064e5f6cb81477" id="r_af92d52f5b82d75e31d064e5f6cb81477"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af92d52f5b82d75e31d064e5f6cb81477">GetDispo</a> ()</td></tr>
<tr class="separator:af92d52f5b82d75e31d064e5f6cb81477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689e0415126988013afa1b5b3490e375" id="r_a689e0415126988013afa1b5b3490e375"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a689e0415126988013afa1b5b3490e375">SetCharge</a> ()</td></tr>
<tr class="separator:a689e0415126988013afa1b5b3490e375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a51624e1b4dedeac37c4c67ed764a2" id="r_ac5a51624e1b4dedeac37c4c67ed764a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac5a51624e1b4dedeac37c4c67ed764a2">SetBlinkCharge</a> ()</td></tr>
<tr class="separator:ac5a51624e1b4dedeac37c4c67ed764a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_voyants_8h_source.html#l00012">12</a> of file <a class="el" href="_voyants_8h_source.html">Voyants.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0cb55f2ca8440b32faebe589af3ae874" name="a0cb55f2ca8440b32faebe589af3ae874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cb55f2ca8440b32faebe589af3ae874">&#9670;&#160;</a></span>Voyants()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Voyants::Voyants </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af92d52f5b82d75e31d064e5f6cb81477" name="af92d52f5b82d75e31d064e5f6cb81477"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af92d52f5b82d75e31d064e5f6cb81477">&#9670;&#160;</a></span>GetDispo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Voyants::GetDispo </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_voyants_8cpp_source.html#l00026">26</a> of file <a class="el" href="_voyants_8cpp_source.html">Voyants.cpp</a>.</p>

</div>
</div>
<a id="ac5a51624e1b4dedeac37c4c67ed764a2" name="ac5a51624e1b4dedeac37c4c67ed764a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5a51624e1b4dedeac37c4c67ed764a2">&#9670;&#160;</a></span>SetBlinkCharge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Voyants::SetBlinkCharge </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_voyants_8cpp_source.html#l00044">44</a> of file <a class="el" href="_voyants_8cpp_source.html">Voyants.cpp</a>.</p>

</div>
</div>
<a id="a689e0415126988013afa1b5b3490e375" name="a689e0415126988013afa1b5b3490e375"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a689e0415126988013afa1b5b3490e375">&#9670;&#160;</a></span>SetCharge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Voyants::SetCharge </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_voyants_8cpp_source.html#l00030">30</a> of file <a class="el" href="_voyants_8cpp_source.html">Voyants.cpp</a>.</p>

</div>
</div>
<a id="a8a45aa34bc31b6b5611cffc3ab607a68" name="a8a45aa34bc31b6b5611cffc3ab607a68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a45aa34bc31b6b5611cffc3ab607a68">&#9670;&#160;</a></span>SetDispo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Voyants::SetDispo </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_voyants_8cpp_source.html#l00013">13</a> of file <a class="el" href="_voyants_8cpp_source.html">Voyants.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_voyants_8h_source.html">Voyants.h</a></li>
<li><a class="el" href="_voyants_8cpp_source.html">Voyants.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
