<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP_C++_PYZALSKI_LEFEBVRE: Bouton Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TP_C++_PYZALSKI_LEFEBVRE
   </div>
   <div id="projectbrief">Ensemble des codes sources du TP C++ bornes de recherge</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_bouton-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Bouton Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="bouton_8h_source.html">bouton.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad1e4f684cad81db47393df0be7a65658" id="r_ad1e4f684cad81db47393df0be7a65658"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad1e4f684cad81db47393df0be7a65658">Bouton</a> ()</td></tr>
<tr class="separator:ad1e4f684cad81db47393df0be7a65658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a599d59115b67a250086f62b88091e411" id="r_a599d59115b67a250086f62b88091e411"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a599d59115b67a250086f62b88091e411">SetCharge</a> ()</td></tr>
<tr class="separator:a599d59115b67a250086f62b88091e411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac26c6cad6ee94f28cf2f51adeceefcd0" id="r_ac26c6cad6ee94f28cf2f51adeceefcd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac26c6cad6ee94f28cf2f51adeceefcd0">SetStop</a> ()</td></tr>
<tr class="separator:ac26c6cad6ee94f28cf2f51adeceefcd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b806789247beddf36cc9e2f0bc01c2f" id="r_a1b806789247beddf36cc9e2f0bc01c2f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1b806789247beddf36cc9e2f0bc01c2f">GetStop</a> ()</td></tr>
<tr class="separator:a1b806789247beddf36cc9e2f0bc01c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af407750b13e2becee6c272c8af29a02d" id="r_af407750b13e2becee6c272c8af29a02d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af407750b13e2becee6c272c8af29a02d">GetCharge</a> ()</td></tr>
<tr class="separator:af407750b13e2becee6c272c8af29a02d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="bouton_8h_source.html#l00015">15</a> of file <a class="el" href="bouton_8h_source.html">bouton.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad1e4f684cad81db47393df0be7a65658" name="ad1e4f684cad81db47393df0be7a65658"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1e4f684cad81db47393df0be7a65658">&#9670;&#160;</a></span>Bouton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bouton::Bouton </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bouton_8cpp_source.html#l00003">3</a> of file <a class="el" href="bouton_8cpp_source.html">bouton.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af407750b13e2becee6c272c8af29a02d" name="af407750b13e2becee6c272c8af29a02d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af407750b13e2becee6c272c8af29a02d">&#9670;&#160;</a></span>GetCharge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Bouton::GetCharge </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bouton_8cpp_source.html#l00051">51</a> of file <a class="el" href="bouton_8cpp_source.html">bouton.cpp</a>.</p>

</div>
</div>
<a id="a1b806789247beddf36cc9e2f0bc01c2f" name="a1b806789247beddf36cc9e2f0bc01c2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b806789247beddf36cc9e2f0bc01c2f">&#9670;&#160;</a></span>GetStop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Bouton::GetStop </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bouton_8cpp_source.html#l00046">46</a> of file <a class="el" href="bouton_8cpp_source.html">bouton.cpp</a>.</p>

</div>
</div>
<a id="a599d59115b67a250086f62b88091e411" name="a599d59115b67a250086f62b88091e411"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a599d59115b67a250086f62b88091e411">&#9670;&#160;</a></span>SetCharge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bouton::SetCharge </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bouton_8cpp_source.html#l00012">12</a> of file <a class="el" href="bouton_8cpp_source.html">bouton.cpp</a>.</p>

</div>
</div>
<a id="ac26c6cad6ee94f28cf2f51adeceefcd0" name="ac26c6cad6ee94f28cf2f51adeceefcd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac26c6cad6ee94f28cf2f51adeceefcd0">&#9670;&#160;</a></span>SetStop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bouton::SetStop </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bouton_8cpp_source.html#l00030">30</a> of file <a class="el" href="bouton_8cpp_source.html">bouton.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="bouton_8h_source.html">bouton.h</a></li>
<li><a class="el" href="bouton_8cpp_source.html">bouton.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
