<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP_C++_PYZALSKI_LEFEBVRE: Client Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TP_C++_PYZALSKI_LEFEBVRE
   </div>
   <div id="projectbrief">Ensemble des codes sources du TP C++ bornes de recherge</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_client-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Client Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_client_8h_source.html">Client.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad9bd89bb48d2601a37d7159e2a285a62" id="r_ad9bd89bb48d2601a37d7159e2a285a62"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad9bd89bb48d2601a37d7159e2a285a62">Client</a> (int Number, string Name, string prenom, int Code, int Suser)</td></tr>
<tr class="separator:ad9bd89bb48d2601a37d7159e2a285a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac003e457b271740ce0514fc749ed819b" id="r_ac003e457b271740ce0514fc749ed819b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac003e457b271740ce0514fc749ed819b">GetNumero</a> ()</td></tr>
<tr class="separator:ac003e457b271740ce0514fc749ed819b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c90956acae0eaff780e71b154d1e19b" id="r_a3c90956acae0eaff780e71b154d1e19b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3c90956acae0eaff780e71b154d1e19b">GetNom</a> ()</td></tr>
<tr class="separator:a3c90956acae0eaff780e71b154d1e19b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea324e3694f60b716b6034074fca7975" id="r_aea324e3694f60b716b6034074fca7975"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aea324e3694f60b716b6034074fca7975">GetPrenom</a> ()</td></tr>
<tr class="separator:aea324e3694f60b716b6034074fca7975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c80dce8c0e0acea3cd11cddd016047" id="r_aa9c80dce8c0e0acea3cd11cddd016047"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa9c80dce8c0e0acea3cd11cddd016047">GetMDP</a> ()</td></tr>
<tr class="separator:aa9c80dce8c0e0acea3cd11cddd016047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad659f808c32c859244cca496229ad6" id="r_acad659f808c32c859244cca496229ad6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acad659f808c32c859244cca496229ad6">GetSU</a> ()</td></tr>
<tr class="separator:acad659f808c32c859244cca496229ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_client_8h_source.html#l00009">9</a> of file <a class="el" href="_client_8h_source.html">Client.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad9bd89bb48d2601a37d7159e2a285a62" name="ad9bd89bb48d2601a37d7159e2a285a62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9bd89bb48d2601a37d7159e2a285a62">&#9670;&#160;</a></span>Client()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Client::Client </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>Number</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>Name</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>prenom</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>Code</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>Suser</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_client_8cpp_source.html#l00003">3</a> of file <a class="el" href="_client_8cpp_source.html">Client.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa9c80dce8c0e0acea3cd11cddd016047" name="aa9c80dce8c0e0acea3cd11cddd016047"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9c80dce8c0e0acea3cd11cddd016047">&#9670;&#160;</a></span>GetMDP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Client::GetMDP </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_client_8cpp_source.html#l00024">24</a> of file <a class="el" href="_client_8cpp_source.html">Client.cpp</a>.</p>

</div>
</div>
<a id="a3c90956acae0eaff780e71b154d1e19b" name="a3c90956acae0eaff780e71b154d1e19b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c90956acae0eaff780e71b154d1e19b">&#9670;&#160;</a></span>GetNom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Client::GetNom </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_client_8cpp_source.html#l00016">16</a> of file <a class="el" href="_client_8cpp_source.html">Client.cpp</a>.</p>

</div>
</div>
<a id="ac003e457b271740ce0514fc749ed819b" name="ac003e457b271740ce0514fc749ed819b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac003e457b271740ce0514fc749ed819b">&#9670;&#160;</a></span>GetNumero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Client::GetNumero </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_client_8cpp_source.html#l00012">12</a> of file <a class="el" href="_client_8cpp_source.html">Client.cpp</a>.</p>

</div>
</div>
<a id="aea324e3694f60b716b6034074fca7975" name="aea324e3694f60b716b6034074fca7975"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea324e3694f60b716b6034074fca7975">&#9670;&#160;</a></span>GetPrenom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Client::GetPrenom </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_client_8cpp_source.html#l00020">20</a> of file <a class="el" href="_client_8cpp_source.html">Client.cpp</a>.</p>

</div>
</div>
<a id="acad659f808c32c859244cca496229ad6" name="acad659f808c32c859244cca496229ad6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acad659f808c32c859244cca496229ad6">&#9670;&#160;</a></span>GetSU()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Client::GetSU </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_client_8cpp_source.html#l00028">28</a> of file <a class="el" href="_client_8cpp_source.html">Client.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_client_8h_source.html">Client.h</a></li>
<li><a class="el" href="_client_8cpp_source.html">Client.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
