<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP_C++_PYZALSKI_LEFEBVRE: lecteurcarte.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TP_C++_PYZALSKI_LEFEBVRE
   </div>
   <div id="projectbrief">Ensemble des codes sources du TP C++ bornes de recherge</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">lecteurcarte.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="lecteurcarte_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="lecteurcarte_8h.html">lecteurcarte.h</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="foldopen" id="foldopen00004" data-start="{" data-end="}">
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="class_lecteur_carte.html#a723859d389df0d286a553d39ec77a11f">    4</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_lecteur_carte.html#a723859d389df0d286a553d39ec77a11f">LecteurCarte::initialiser</a>()</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>{</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    initialisations_ports(); <span class="comment">//initialisation des potrs du lecteur de carte</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>}</div>
</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="foldopen" id="foldopen00009" data-start="{" data-end="}">
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_lecteur_carte.html#a90e4f75fb492935ebaf5f908173763af">    9</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_lecteur_carte.html#a90e4f75fb492935ebaf5f908173763af">LecteurCarte::lire_carte</a>()</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>{</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    _NumCarte=0;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    attente_insertion_carte(); <span class="comment">//attente de l&#39;insertion d&#39;une carte</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keywordflow">if</span>(carte_inseree()) <span class="comment">// si la carte est inseree</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        _NumCarte=lecture_numero_carte(); <span class="comment">// recuperation du numéro de la carte</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    }</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    cout&lt;&lt;<span class="stringliteral">&quot;numéro lu:&quot;</span>&lt;&lt;_NumCarte&lt;&lt;endl; <span class="comment">// affichage du numero de la carte</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    attente_retrait_carte();</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    liberation_ports();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>}</div>
</div>
<div class="foldopen" id="foldopen00021" data-start="{" data-end="}">
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_lecteur_carte.html#a42092ab5efccbf5070785288382e1578">   21</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="class_lecteur_carte.html#a42092ab5efccbf5070785288382e1578">LecteurCarte::GetNumCarte</a>()</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>{</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordflow">return</span> _NumCarte;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>}</div>
</div>
<div class="ttc" id="aclass_lecteur_carte_html_a42092ab5efccbf5070785288382e1578"><div class="ttname"><a href="class_lecteur_carte.html#a42092ab5efccbf5070785288382e1578">LecteurCarte::GetNumCarte</a></div><div class="ttdeci">int GetNumCarte()</div><div class="ttdef"><b>Definition</b> <a href="#l00021">lecteurcarte.cpp:21</a></div></div>
<div class="ttc" id="aclass_lecteur_carte_html_a723859d389df0d286a553d39ec77a11f"><div class="ttname"><a href="class_lecteur_carte.html#a723859d389df0d286a553d39ec77a11f">LecteurCarte::initialiser</a></div><div class="ttdeci">void initialiser()</div><div class="ttdef"><b>Definition</b> <a href="#l00004">lecteurcarte.cpp:4</a></div></div>
<div class="ttc" id="aclass_lecteur_carte_html_a90e4f75fb492935ebaf5f908173763af"><div class="ttname"><a href="class_lecteur_carte.html#a90e4f75fb492935ebaf5f908173763af">LecteurCarte::lire_carte</a></div><div class="ttdeci">void lire_carte()</div><div class="ttdef"><b>Definition</b> <a href="#l00009">lecteurcarte.cpp:9</a></div></div>
<div class="ttc" id="alecteurcarte_8h_html"><div class="ttname"><a href="lecteurcarte_8h.html">lecteurcarte.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
